<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue May 01 21:51:54 BST 2007 -->
<TITLE>
NumberFormat
</TITLE>

<META NAME="keywords" CONTENT="jxl.write.NumberFormat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NumberFormat";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/Number.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/NumberFormats.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jxl.biff.FormatRecord">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl.write</FONT>
<BR>
Class NumberFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.biff.RecordData
      <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.biff.WritableRecordData
          <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.biff.FormatRecord
              <IMG SRC="../../resources/inherit.gif" ALT="extended by">jxl.write.biff.NumberFormatRecord
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jxl.write.NumberFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jxl.biff.ByteData, jxl.biff.DisplayFormat, <A HREF="../../jxl/format/Format.html" title="interface in jxl.format">Format</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NumberFormat</B><DT>extends jxl.write.biff.NumberFormatRecord<DT>implements jxl.biff.DisplayFormat</DL>

<P>
A custom user defined number format, which may be instantiated within user
 applications in order to present numerical values to the appropriate level
 of accuracy.
 The string format used to create a number format adheres to the standard
 java specification, and JExcelAPI makes the necessary modifications so
 that it is rendered in Excel as the nearest possible equivalent.
 Once created, this may be used within a CellFormat object, which in turn
 is a parameter passed to the constructor of the Number cell
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.write.biff.NumberFormatRecord.NonValidatingFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormat.html#COMPLEX_FORMAT">COMPLEX_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass in to the constructor to bypass the format validation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormat.html#CURRENCY_DOLLAR">CURRENCY_DOLLAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant format string for the US Dollar sign</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormat.html#CURRENCY_EURO_PREFIX">CURRENCY_EURO_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant format string for the Euro currency symbol where it precedes
 the format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormat.html#CURRENCY_EURO_SUFFIX">CURRENCY_EURO_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant format string for the Euro currency symbol where it precedes
 the format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormat.html#CURRENCY_JAPANESE_YEN">CURRENCY_JAPANESE_YEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant format string for the Japanese Yen sign</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormat.html#CURRENCY_POUND">CURRENCY_POUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant format string for the UK pound sign</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormat.html#FRACTION_HALVES">FRACTION_HALVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant format string for fractions as halves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormat.html#FRACTION_HUNDREDTHS">FRACTION_HUNDREDTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant format string for fractions as hundredths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormat.html#FRACTION_QUARTERS">FRACTION_QUARTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant format string for fractions as quarter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormat.html#FRACTION_SIXTEENTHS">FRACTION_SIXTEENTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant format string for fractions as sixteenths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormat.html#FRACTION_TENTHS">FRACTION_TENTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant format string for fractions as tenths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormat.html#FRACTION_THREE_DIGITS">FRACTION_THREE_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant format string for three digit fractions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormat.html#FRACTIONS_EIGHTHS">FRACTIONS_EIGHTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant format string for fractions as eighths</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jxl.biff.FormatRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jxl.biff.FormatRecord</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>biff7, biff8</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/NumberFormat.html#NumberFormat(java.lang.String)">NumberFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, taking in the Java compliant number format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/NumberFormat.html#NumberFormat(java.lang.String, jxl.write.biff.NumberFormatRecord.NonValidatingFormat)">NumberFormat</A></B>(java.lang.String&nbsp;format,
             jxl.write.biff.NumberFormatRecord.NonValidatingFormat&nbsp;dummy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, taking in the non-Java compliant number format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_jxl.biff.FormatRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jxl.biff.FormatRecord</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getData, getDateFormat, getFormatIndex, getFormatString, getIndexCode, getNumberFormat, hashCode, initialize, isBuiltIn, isDate, isInitialized, isNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.biff.WritableRecordData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jxl.biff.WritableRecordData</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBytes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.biff.DisplayFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jxl.biff.DisplayFormat</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFormatIndex, initialize, isBuiltIn, isInitialized</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMPLEX_FORMAT"><!-- --></A><H3>
COMPLEX_FORMAT</H3>
<PRE>
public static final jxl.write.biff.NumberFormatRecord.NonValidatingFormat <B>COMPLEX_FORMAT</B></PRE>
<DL>
<DD>Pass in to the constructor to bypass the format validation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENCY_EURO_PREFIX"><!-- --></A><H3>
CURRENCY_EURO_PREFIX</H3>
<PRE>
public static final java.lang.String <B>CURRENCY_EURO_PREFIX</B></PRE>
<DL>
<DD>Constant format string for the Euro currency symbol where it precedes
 the format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jxl.write.NumberFormat.CURRENCY_EURO_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENCY_EURO_SUFFIX"><!-- --></A><H3>
CURRENCY_EURO_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>CURRENCY_EURO_SUFFIX</B></PRE>
<DL>
<DD>Constant format string for the Euro currency symbol where it precedes
 the format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jxl.write.NumberFormat.CURRENCY_EURO_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENCY_POUND"><!-- --></A><H3>
CURRENCY_POUND</H3>
<PRE>
public static final java.lang.String <B>CURRENCY_POUND</B></PRE>
<DL>
<DD>Constant format string for the UK pound sign
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jxl.write.NumberFormat.CURRENCY_POUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENCY_JAPANESE_YEN"><!-- --></A><H3>
CURRENCY_JAPANESE_YEN</H3>
<PRE>
public static final java.lang.String <B>CURRENCY_JAPANESE_YEN</B></PRE>
<DL>
<DD>Constant format string for the Japanese Yen sign
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jxl.write.NumberFormat.CURRENCY_JAPANESE_YEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENCY_DOLLAR"><!-- --></A><H3>
CURRENCY_DOLLAR</H3>
<PRE>
public static final java.lang.String <B>CURRENCY_DOLLAR</B></PRE>
<DL>
<DD>Constant format string for the US Dollar sign
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jxl.write.NumberFormat.CURRENCY_DOLLAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRACTION_THREE_DIGITS"><!-- --></A><H3>
FRACTION_THREE_DIGITS</H3>
<PRE>
public static final java.lang.String <B>FRACTION_THREE_DIGITS</B></PRE>
<DL>
<DD>Constant format string for three digit fractions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jxl.write.NumberFormat.FRACTION_THREE_DIGITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRACTION_HALVES"><!-- --></A><H3>
FRACTION_HALVES</H3>
<PRE>
public static final java.lang.String <B>FRACTION_HALVES</B></PRE>
<DL>
<DD>Constant format string for fractions as halves
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jxl.write.NumberFormat.FRACTION_HALVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRACTION_QUARTERS"><!-- --></A><H3>
FRACTION_QUARTERS</H3>
<PRE>
public static final java.lang.String <B>FRACTION_QUARTERS</B></PRE>
<DL>
<DD>Constant format string for fractions as quarter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jxl.write.NumberFormat.FRACTION_QUARTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRACTIONS_EIGHTHS"><!-- --></A><H3>
FRACTIONS_EIGHTHS</H3>
<PRE>
public static final java.lang.String <B>FRACTIONS_EIGHTHS</B></PRE>
<DL>
<DD>Constant format string for fractions as eighths
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jxl.write.NumberFormat.FRACTIONS_EIGHTHS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRACTION_SIXTEENTHS"><!-- --></A><H3>
FRACTION_SIXTEENTHS</H3>
<PRE>
public static final java.lang.String <B>FRACTION_SIXTEENTHS</B></PRE>
<DL>
<DD>Constant format string for fractions as sixteenths
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jxl.write.NumberFormat.FRACTION_SIXTEENTHS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRACTION_TENTHS"><!-- --></A><H3>
FRACTION_TENTHS</H3>
<PRE>
public static final java.lang.String <B>FRACTION_TENTHS</B></PRE>
<DL>
<DD>Constant format string for fractions as tenths
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jxl.write.NumberFormat.FRACTION_TENTHS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRACTION_HUNDREDTHS"><!-- --></A><H3>
FRACTION_HUNDREDTHS</H3>
<PRE>
public static final java.lang.String <B>FRACTION_HUNDREDTHS</B></PRE>
<DL>
<DD>Constant format string for fractions as hundredths
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jxl.write.NumberFormat.FRACTION_HUNDREDTHS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NumberFormat(java.lang.String)"><!-- --></A><H3>
NumberFormat</H3>
<PRE>
public <B>NumberFormat</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Constructor, taking in the Java compliant number format
<P>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string</DL>
<HR>

<A NAME="NumberFormat(java.lang.String, jxl.write.biff.NumberFormatRecord.NonValidatingFormat)"><!-- --></A><H3>
NumberFormat</H3>
<PRE>
public <B>NumberFormat</B>(java.lang.String&nbsp;format,
                    jxl.write.biff.NumberFormatRecord.NonValidatingFormat&nbsp;dummy)</PRE>
<DL>
<DD>Constructor, taking in the non-Java compliant number format.  This
 may be used for currencies and more complex custom formats, which
 will not be subject to the standard validation rules.
 As there is no validation, there is a resultant risk that the
 generated Excel file will be corrupt

 USE THIS CONSTRUCTOR ONLY IF YOU ARE CERTAIN THAT THE NUMBER FORMAT
 YOU ARE USING IS EXCEL COMPLIANT
<P>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string<DD><CODE>dummy</CODE> - dummy parameter</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/Number.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/NumberFormats.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jxl.biff.FormatRecord">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
