<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue May 01 21:51:55 BST 2007 -->
<TITLE>
WritableWorkbook
</TITLE>

<META NAME="keywords" CONTENT="jxl.write.WritableWorkbook class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WritableWorkbook";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/WritableImage.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableWorkbook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl.write</FONT>
<BR>
Class WritableWorkbook</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jxl.write.WritableWorkbook</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>WritableWorkbook</B><DT>extends java.lang.Object</DL>

<P>
A writable workbook
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/write/WritableFont.html" title="class in jxl.write">WritableFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#ARIAL_10_PT">ARIAL_10_PT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default font for Cell formats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/write/WritableCellFormat.html" title="class in jxl.write">WritableCellFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#HIDDEN_STYLE">HIDDEN_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cell format used to hide the cell contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/write/WritableFont.html" title="class in jxl.write">WritableFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#HYPERLINK_FONT">HYPERLINK_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font used for hyperlinks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/write/WritableCellFormat.html" title="class in jxl.write">WritableCellFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#HYPERLINK_STYLE">HYPERLINK_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style used for hyperlinks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/write/WritableCellFormat.html" title="class in jxl.write">WritableCellFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#NORMAL_STYLE">NORMAL_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default style for cells</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#addNameArea(java.lang.String, jxl.write.WritableSheet, int, int, int, int)">addNameArea</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A>&nbsp;sheet,
            int&nbsp;firstCol,
            int&nbsp;firstRow,
            int&nbsp;lastCol,
            int&nbsp;lastRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new named area to this workbook with the given information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this workbook, and makes any memory allocated available
 for garbage collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#copy(jxl.Workbook)">copy</A></B>(<A HREF="../../jxl/Workbook.html" title="class in jxl">Workbook</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Copying now occurs implicitly as part of the overloaded
   factory method Workbook.createWorkbood</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#copySheet(int, java.lang.String, int)">copySheet</A></B>(int&nbsp;s,
          java.lang.String&nbsp;name,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy sheet within the same workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#copySheet(java.lang.String, java.lang.String, int)">copySheet</A></B>(java.lang.String&nbsp;s,
          java.lang.String&nbsp;name,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified sheet and places it at the index
 specified by the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#createSheet(java.lang.String, int)">createSheet</A></B>(java.lang.String&nbsp;name,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, and returns a worksheet at the specified position
 with the specified name
 If the index specified is less than or equal to zero, the new sheet
 is created at the beginning of the workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jxl/Range.html" title="interface in jxl">Range</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#findByName(java.lang.String)">findByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named range from this workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#findCellByName(java.lang.String)">findCellByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cell from this workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#getNumberOfSheets()">getNumberOfSheets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of sheets in this workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#getRangeNames()">getRangeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named ranges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#getSheet(int)">getSheet</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified sheet within this workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#getSheet(java.lang.String)">getSheet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sheet with the specified name from within this workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#getSheetNames()">getSheetNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sheet names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#getSheets()">getSheets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sheets within this workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#getWritableCell(java.lang.String)">getWritableCell</A></B>(java.lang.String&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell for the specified location eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#importSheet(java.lang.String, int, jxl.Sheet)">importSheet</A></B>(java.lang.String&nbsp;name,
            int&nbsp;index,
            <A HREF="../../jxl/Sheet.html" title="interface in jxl">Sheet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a sheet from a different workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#moveSheet(int, int)">moveSheet</A></B>(int&nbsp;fromIndex,
          int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the specified sheet within this workbook to another index
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#removeRangeName(java.lang.String)">removeRangeName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified named range from the workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#removeSheet(int)">removeSheet</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the sheet at the specified index from this workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#setColourRGB(jxl.format.Colour, int, int, int)">setColourRGB</A></B>(<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;c,
             int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RGB value for the specified colour for this workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#setOutputFile(java.io.File)">setOutputFile</A></B>(java.io.File&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#setProtected(boolean)">setProtected</A></B>(boolean&nbsp;prot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not this workbook is protected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableWorkbook.html#write()">write</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out the data held in this workbook in Excel format</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ARIAL_10_PT"><!-- --></A><H3>
ARIAL_10_PT</H3>
<PRE>
public static final <A HREF="../../jxl/write/WritableFont.html" title="class in jxl.write">WritableFont</A> <B>ARIAL_10_PT</B></PRE>
<DL>
<DD>The default font for Cell formats
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPERLINK_FONT"><!-- --></A><H3>
HYPERLINK_FONT</H3>
<PRE>
public static final <A HREF="../../jxl/write/WritableFont.html" title="class in jxl.write">WritableFont</A> <B>HYPERLINK_FONT</B></PRE>
<DL>
<DD>The font used for hyperlinks
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORMAL_STYLE"><!-- --></A><H3>
NORMAL_STYLE</H3>
<PRE>
public static final <A HREF="../../jxl/write/WritableCellFormat.html" title="class in jxl.write">WritableCellFormat</A> <B>NORMAL_STYLE</B></PRE>
<DL>
<DD>The default style for cells
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPERLINK_STYLE"><!-- --></A><H3>
HYPERLINK_STYLE</H3>
<PRE>
public static final <A HREF="../../jxl/write/WritableCellFormat.html" title="class in jxl.write">WritableCellFormat</A> <B>HYPERLINK_STYLE</B></PRE>
<DL>
<DD>The style used for hyperlinks
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIDDEN_STYLE"><!-- --></A><H3>
HIDDEN_STYLE</H3>
<PRE>
public static final <A HREF="../../jxl/write/WritableCellFormat.html" title="class in jxl.write">WritableCellFormat</A> <B>HIDDEN_STYLE</B></PRE>
<DL>
<DD>A cell format used to hide the cell contents
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSheets()"><!-- --></A><H3>
getSheets</H3>
<PRE>
public abstract <A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A>[] <B>getSheets</B>()</PRE>
<DL>
<DD>Gets the sheets within this workbook.  Use of this method for
 large worksheets can cause performance problems.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the individual sheets</DL>
</DD>
</DL>
<HR>

<A NAME="getSheetNames()"><!-- --></A><H3>
getSheetNames</H3>
<PRE>
public abstract java.lang.String[] <B>getSheetNames</B>()</PRE>
<DL>
<DD>Gets the sheet names
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings containing the sheet names</DL>
</DD>
</DL>
<HR>

<A NAME="getSheet(int)"><!-- --></A><H3>
getSheet</H3>
<PRE>
public abstract <A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A> <B>getSheet</B>(int&nbsp;index)
                                throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Gets the specified sheet within this workbook
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the zero based index of the reQuired sheet
<DT><B>Returns:</B><DD>The sheet specified by the index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - when index refers to a non-existent
            sheet</DL>
</DD>
</DL>
<HR>

<A NAME="getSheet(java.lang.String)"><!-- --></A><H3>
getSheet</H3>
<PRE>
public abstract <A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A> <B>getSheet</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the sheet with the specified name from within this workbook
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the sheet name
<DT><B>Returns:</B><DD>The sheet with the specified name, or null if it is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getWritableCell(java.lang.String)"><!-- --></A><H3>
getWritableCell</H3>
<PRE>
public abstract <A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A> <B>getWritableCell</B>(java.lang.String&nbsp;loc)</PRE>
<DL>
<DD>Returns the cell for the specified location eg. "Sheet1!A4".
 This is identical to using the CellReferenceHelper with its
 associated performance overheads, consequently it should
 be use sparingly
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the cell to retrieve
<DT><B>Returns:</B><DD>the cell at the specified location</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfSheets()"><!-- --></A><H3>
getNumberOfSheets</H3>
<PRE>
public abstract int <B>getNumberOfSheets</B>()</PRE>
<DL>
<DD>Returns the number of sheets in this workbook
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of sheets in this workbook</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <B>close</B>()
                    throws java.io.IOException,
                           <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></PRE>
<DL>
<DD>Closes this workbook, and makes any memory allocated available
 for garbage collection.  Also closes the underlying output stream
 if necessary.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSheet(java.lang.String, int)"><!-- --></A><H3>
createSheet</H3>
<PRE>
public abstract <A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A> <B>createSheet</B>(java.lang.String&nbsp;name,
                                          int&nbsp;index)</PRE>
<DL>
<DD>Creates, and returns a worksheet at the specified position
 with the specified name
 If the index specified is less than or equal to zero, the new sheet
 is created at the beginning of the workbook.  If the index is greater
 than the number of sheet, then the sheet is created at the
 end of the workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the sheet name<DD><CODE>index</CODE> - the index number at which to insert
<DT><B>Returns:</B><DD>the new sheet</DL>
</DD>
</DL>
<HR>

<A NAME="importSheet(java.lang.String, int, jxl.Sheet)"><!-- --></A><H3>
importSheet</H3>
<PRE>
public abstract <A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A> <B>importSheet</B>(java.lang.String&nbsp;name,
                                          int&nbsp;index,
                                          <A HREF="../../jxl/Sheet.html" title="interface in jxl">Sheet</A>&nbsp;s)</PRE>
<DL>
<DD>Imports a sheet from a different workbook.  Does a deep copy on all
 elements within that sheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new sheet<DD><CODE>index</CODE> - the position for the new sheet within this workbook
<DT><B>Returns:</B><DD>the new sheet</DL>
</DD>
</DL>
<HR>

<A NAME="copySheet(int, java.lang.String, int)"><!-- --></A><H3>
copySheet</H3>
<PRE>
public abstract void <B>copySheet</B>(int&nbsp;s,
                               java.lang.String&nbsp;name,
                               int&nbsp;index)</PRE>
<DL>
<DD>Copy sheet within the same workbook.  The sheet specified is copied to
 the new sheet name at the position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the index of the sheet to copy<DD><CODE>name</CODE> - the name of the new sheet<DD><CODE>index</CODE> - the position of the new sheet</DL>
</DD>
</DL>
<HR>

<A NAME="copySheet(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
copySheet</H3>
<PRE>
public abstract void <B>copySheet</B>(java.lang.String&nbsp;s,
                               java.lang.String&nbsp;name,
                               int&nbsp;index)</PRE>
<DL>
<DD>Copies the specified sheet and places it at the index
 specified by the parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the name of the sheet to copy<DD><CODE>name</CODE> - the name of the new sheet<DD><CODE>index</CODE> - the position of the new sheet</DL>
</DD>
</DL>
<HR>

<A NAME="removeSheet(int)"><!-- --></A><H3>
removeSheet</H3>
<PRE>
public abstract void <B>removeSheet</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the sheet at the specified index from this workbook
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the sheet index to remove</DL>
</DD>
</DL>
<HR>

<A NAME="moveSheet(int, int)"><!-- --></A><H3>
moveSheet</H3>
<PRE>
public abstract <A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A> <B>moveSheet</B>(int&nbsp;fromIndex,
                                        int&nbsp;toIndex)</PRE>
<DL>
<DD>Moves the specified sheet within this workbook to another index
 position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - the zero based index of the required sheet<DD><CODE>toIndex</CODE> - the zero based index of the required sheet
<DT><B>Returns:</B><DD>the sheet that has been moved</DL>
</DD>
</DL>
<HR>

<A NAME="write()"><!-- --></A><H3>
write</H3>
<PRE>
public abstract void <B>write</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Writes out the data held in this workbook in Excel format
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProtected(boolean)"><!-- --></A><H3>
setProtected</H3>
<PRE>
public abstract void <B>setProtected</B>(boolean&nbsp;prot)</PRE>
<DL>
<DD>Indicates whether or not this workbook is protected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prot</CODE> - Protected flag</DL>
</DD>
</DL>
<HR>

<A NAME="setColourRGB(jxl.format.Colour, int, int, int)"><!-- --></A><H3>
setColourRGB</H3>
<PRE>
public abstract void <B>setColourRGB</B>(<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>&nbsp;c,
                                  int&nbsp;r,
                                  int&nbsp;g,
                                  int&nbsp;b)</PRE>
<DL>
<DD>Sets the RGB value for the specified colour for this workbook
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the colour whose RGB value is to be overwritten<DD><CODE>r</CODE> - the red portion to set (0-255)<DD><CODE>g</CODE> - the green portion to set (0-255)<DD><CODE>b</CODE> - the blue portion to set (0-255)</DL>
</DD>
</DL>
<HR>

<A NAME="copy(jxl.Workbook)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../jxl/Workbook.html" title="class in jxl">Workbook</A>&nbsp;w)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Copying now occurs implicitly as part of the overloaded
   factory method Workbook.createWorkbood</I>
<P>
<DD>This method can be used to create a writable clone of some other
 workbook
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the workdoock to copy</DL>
</DD>
</DL>
<HR>

<A NAME="findCellByName(java.lang.String)"><!-- --></A><H3>
findCellByName</H3>
<PRE>
public abstract <A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A> <B>findCellByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the named cell from this workbook.  The name refers to a
 range of cells, then the cell on the top left is returned.  If
 the name cannot be, null is returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the cell/range to search for
<DT><B>Returns:</B><DD>the cell in the top left of the range if found, NULL
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="findByName(java.lang.String)"><!-- --></A><H3>
findByName</H3>
<PRE>
public abstract <A HREF="../../jxl/Range.html" title="interface in jxl">Range</A>[] <B>findByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the named range from this workbook.  The Range object returns
 contains all the cells from the top left to the bottom right
 of the range.
 If the named range comprises an adjacent range,
 the Range[] will contain one object; for non-adjacent
 ranges, it is necessary to return an array of length greater than
 one.
 If the named range contains a single cell, the top left and
 bottom right cell will be the same cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the cell/range to search for
<DT><B>Returns:</B><DD>the range of cells</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeNames()"><!-- --></A><H3>
getRangeNames</H3>
<PRE>
public abstract java.lang.String[] <B>getRangeNames</B>()</PRE>
<DL>
<DD>Gets the named ranges
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of named cells within the workbook</DL>
</DD>
</DL>
<HR>

<A NAME="removeRangeName(java.lang.String)"><!-- --></A><H3>
removeRangeName</H3>
<PRE>
public abstract void <B>removeRangeName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the specified named range from the workbook
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addNameArea(java.lang.String, jxl.write.WritableSheet, int, int, int, int)"><!-- --></A><H3>
addNameArea</H3>
<PRE>
public abstract void <B>addNameArea</B>(java.lang.String&nbsp;name,
                                 <A HREF="../../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A>&nbsp;sheet,
                                 int&nbsp;firstCol,
                                 int&nbsp;firstRow,
                                 int&nbsp;lastCol,
                                 int&nbsp;lastRow)</PRE>
<DL>
<DD>Add new named area to this workbook with the given information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name to be created.<DD><CODE>sheet</CODE> - sheet containing the name<DD><CODE>firstCol</CODE> - first column this name refers to.<DD><CODE>firstRow</CODE> - first row this name refers to.<DD><CODE>lastCol</CODE> - last column this name refers to.<DD><CODE>lastRow</CODE> - last row this name refers to.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFile(java.io.File)"><!-- --></A><H3>
setOutputFile</H3>
<PRE>
public abstract void <B>setOutputFile</B>(java.io.File&nbsp;fileName)
                            throws java.io.IOException</PRE>
<DL>
<DD>Sets a new output file.  This allows the same workbook to be
 written to various different output files without having to
 read in any templates again
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file name
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/WritableImage.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableWorkbook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
