<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue May 01 21:51:54 BST 2007 -->
<TITLE>
WritableSheet
</TITLE>

<META NAME="keywords" CONTENT="jxl.write.WritableSheet interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WritableSheet";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableSheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl.write</FONT>
<BR>
Interface WritableSheet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../jxl/Sheet.html" title="interface in jxl">Sheet</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>WritableSheet</B><DT>extends <A HREF="../../jxl/Sheet.html" title="interface in jxl">Sheet</A></DL>

<P>
Interface for a worksheet that may be modified.  The most
 important modification for a sheet is to have cells added to it
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#addCell(jxl.write.WritableCell)">addCell</A></B>(<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a cell to this sheet
 The RowsExceededException may be caught if client code wishes to
 explicitly trap the case where too many rows have been written
 to the current sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#addHyperlink(jxl.write.WritableHyperlink)">addHyperlink</A></B>(<A HREF="../../jxl/write/WritableHyperlink.html" title="class in jxl.write">WritableHyperlink</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified hyperlink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#addImage(jxl.write.WritableImage)">addImage</A></B>(<A HREF="../../jxl/write/WritableImage.html" title="class in jxl.write">WritableImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an image to the sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#addRowPageBreak(int)">addRowPageBreak</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces a page break at the specified row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jxl/write/WritableImage.html" title="class in jxl.write">WritableImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#getImage(int)">getImage</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#getNumberOfImages()">getNumberOfImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the number of images on the sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#getWritableCell(int, int)">getWritableCell</A></B>(int&nbsp;column,
                int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the writable cell from this sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#getWritableCell(java.lang.String)">getWritableCell</A></B>(java.lang.String&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell for the specified location eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jxl/write/WritableHyperlink.html" title="class in jxl.write">WritableHyperlink</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#getWritableHyperlinks()">getWritableHyperlinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the writable hyperlinks from this sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#insertColumn(int)">insertColumn</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a blank column into this spreadsheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#insertRow(int)">insertRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a blank row into this spreadsheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jxl/Range.html" title="interface in jxl">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#mergeCells(int, int, int, int)">mergeCells</A></B>(int&nbsp;col1,
           int&nbsp;row1,
           int&nbsp;col2,
           int&nbsp;row2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the specified cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#removeColumn(int)">removeColumn</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a column from this spreadsheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#removeHyperlink(jxl.write.WritableHyperlink)">removeHyperlink</A></B>(<A HREF="../../jxl/write/WritableHyperlink.html" title="class in jxl.write">WritableHyperlink</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified hyperlink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#removeHyperlink(jxl.write.WritableHyperlink, boolean)">removeHyperlink</A></B>(<A HREF="../../jxl/write/WritableHyperlink.html" title="class in jxl.write">WritableHyperlink</A>&nbsp;h,
                boolean&nbsp;preserveLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified hyperlink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#removeImage(jxl.write.WritableImage)">removeImage</A></B>(<A HREF="../../jxl/write/WritableImage.html" title="class in jxl.write">WritableImage</A>&nbsp;wi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified image from the sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#removeRow(int)">removeRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a row from this spreadsheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#setColumnGroup(int, int, boolean)">setColumnGroup</A></B>(int&nbsp;col1,
               int&nbsp;col2,
               boolean&nbsp;collapsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a column grouping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#setColumnView(int, jxl.CellView)">setColumnView</A></B>(int&nbsp;col,
              <A HREF="../../jxl/CellView.html" title="class in jxl">CellView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view for this column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#setColumnView(int, int)">setColumnView</A></B>(int&nbsp;col,
              int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the column on this sheet, in characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#setColumnView(int, int, jxl.format.CellFormat)">setColumnView</A></B>(int&nbsp;col,
              int&nbsp;width,
              <A HREF="../../jxl/format/CellFormat.html" title="interface in jxl.format">CellFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the CellView bean instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#setFooter(java.lang.String, java.lang.String, java.lang.String)">setFooter</A></B>(java.lang.String&nbsp;l,
          java.lang.String&nbsp;c,
          java.lang.String&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the SheetSettings bean</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#setHeader(java.lang.String, java.lang.String, java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;l,
          java.lang.String&nbsp;c,
          java.lang.String&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use  the SheetSettings bean</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#setHidden(boolean)">setHidden</A></B>(boolean&nbsp;hidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the SheetSettings bean instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#setPageSetup(jxl.format.PageOrientation)">setPageSetup</A></B>(<A HREF="../../jxl/format/PageOrientation.html" title="class in jxl.format">PageOrientation</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page setup details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#setPageSetup(jxl.format.PageOrientation, double, double)">setPageSetup</A></B>(<A HREF="../../jxl/format/PageOrientation.html" title="class in jxl.format">PageOrientation</A>&nbsp;p,
             double&nbsp;hm,
             double&nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page setup details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#setPageSetup(jxl.format.PageOrientation, jxl.format.PaperSize, double, double)">setPageSetup</A></B>(<A HREF="../../jxl/format/PageOrientation.html" title="class in jxl.format">PageOrientation</A>&nbsp;p,
             <A HREF="../../jxl/format/PaperSize.html" title="class in jxl.format">PaperSize</A>&nbsp;ps,
             double&nbsp;hm,
             double&nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page setup details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#setProtected(boolean)">setProtected</A></B>(boolean&nbsp;prot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the SheetSettings bean instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#setRowGroup(int, int, boolean)">setRowGroup</A></B>(int&nbsp;row1,
            int&nbsp;row2,
            boolean&nbsp;collapsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a row grouping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#setRowView(int, boolean)">setRowView</A></B>(int&nbsp;row,
           boolean&nbsp;collapsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties of the specified row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#setRowView(int, jxl.CellView)">setRowView</A></B>(int&nbsp;row,
           <A HREF="../../jxl/CellView.html" title="class in jxl">CellView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view for this column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#setRowView(int, int)">setRowView</A></B>(int&nbsp;row,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the specified row, as well as its collapse status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#setRowView(int, int, boolean)">setRowView</A></B>(int&nbsp;row,
           int&nbsp;height,
           boolean&nbsp;collapsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the specified row, as well as its collapse status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#unmergeCells(jxl.Range)">unmergeCells</A></B>(<A HREF="../../jxl/Range.html" title="interface in jxl">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmerges the specified cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#unsetColumnGroup(int, int)">unsetColumnGroup</A></B>(int&nbsp;col1,
                 int&nbsp;col2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets a column grouping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/WritableSheet.html#unsetRowGroup(int, int)">unsetRowGroup</A></B>(int&nbsp;row1,
              int&nbsp;row2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets a row grouping</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jxl.Sheet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jxl.<A HREF="../../jxl/Sheet.html" title="interface in jxl">Sheet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jxl/Sheet.html#findCell(java.lang.String)">findCell</A>, <A HREF="../../jxl/Sheet.html#findLabelCell(java.lang.String)">findLabelCell</A>, <A HREF="../../jxl/Sheet.html#getCell(int, int)">getCell</A>, <A HREF="../../jxl/Sheet.html#getCell(java.lang.String)">getCell</A>, <A HREF="../../jxl/Sheet.html#getColumn(int)">getColumn</A>, <A HREF="../../jxl/Sheet.html#getColumnFormat(int)">getColumnFormat</A>, <A HREF="../../jxl/Sheet.html#getColumnPageBreaks()">getColumnPageBreaks</A>, <A HREF="../../jxl/Sheet.html#getColumns()">getColumns</A>, <A HREF="../../jxl/Sheet.html#getColumnView(int)">getColumnView</A>, <A HREF="../../jxl/Sheet.html#getColumnWidth(int)">getColumnWidth</A>, <A HREF="../../jxl/Sheet.html#getDrawing(int)">getDrawing</A>, <A HREF="../../jxl/Sheet.html#getHyperlinks()">getHyperlinks</A>, <A HREF="../../jxl/Sheet.html#getMergedCells()">getMergedCells</A>, <A HREF="../../jxl/Sheet.html#getName()">getName</A>, <A HREF="../../jxl/Sheet.html#getRow(int)">getRow</A>, <A HREF="../../jxl/Sheet.html#getRowHeight(int)">getRowHeight</A>, <A HREF="../../jxl/Sheet.html#getRowPageBreaks()">getRowPageBreaks</A>, <A HREF="../../jxl/Sheet.html#getRows()">getRows</A>, <A HREF="../../jxl/Sheet.html#getRowView(int)">getRowView</A>, <A HREF="../../jxl/Sheet.html#getSettings()">getSettings</A>, <A HREF="../../jxl/Sheet.html#isHidden()">isHidden</A>, <A HREF="../../jxl/Sheet.html#isProtected()">isProtected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addCell(jxl.write.WritableCell)"><!-- --></A><H3>
addCell</H3>
<PRE>
public void <B>addCell</B>(<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A>&nbsp;cell)
             throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A>,
                    jxl.write.biff.RowsExceededException</PRE>
<DL>
<DD>Adds a cell to this sheet
 The RowsExceededException may be caught if client code wishes to
 explicitly trap the case where too many rows have been written
 to the current sheet.  If this behaviour is not desired, it is
 sufficient simply to handle the WriteException, since this is a base
 class of RowsExceededException
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the cell to add
<DT><B>Throws:</B>
<DD><CODE>jxl.write..WriteException</CODE>
<DD><CODE>jxl.write.biff.RowsExceededException</CODE>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this sheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the sheet</DL>
</DD>
</DL>
<HR>

<A NAME="setHidden(boolean)"><!-- --></A><H3>
setHidden</H3>
<PRE>
public void <B>setHidden</B>(boolean&nbsp;hidden)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the SheetSettings bean instead</I>
<P>
<DD>Indicates whether or not this sheet is hidden
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hidden</CODE> - hidden flag</DL>
</DD>
</DL>
<HR>

<A NAME="setProtected(boolean)"><!-- --></A><H3>
setProtected</H3>
<PRE>
public void <B>setProtected</B>(boolean&nbsp;prot)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the SheetSettings bean instead</I>
<P>
<DD>Indicates whether or not this sheet is protected
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prot</CODE> - Protected flag</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnView(int, int)"><!-- --></A><H3>
setColumnView</H3>
<PRE>
public void <B>setColumnView</B>(int&nbsp;col,
                          int&nbsp;width)</PRE>
<DL>
<DD>Sets the width of the column on this sheet, in characters.  This causes
 Excel to resize the entire column.
 If the columns specified already has view information associated
 with it, then it is replaced by the new data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column to be formatted<DD><CODE>width</CODE> - the width of the column</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnView(int, int, jxl.format.CellFormat)"><!-- --></A><H3>
setColumnView</H3>
<PRE>
public void <B>setColumnView</B>(int&nbsp;col,
                          int&nbsp;width,
                          <A HREF="../../jxl/format/CellFormat.html" title="interface in jxl.format">CellFormat</A>&nbsp;format)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the CellView bean instead</I>
<P>
<DD>Sets the width and style of every cell in the specified column.
 If the columns specified already has view information associated
 with it, then it is replaced by the new data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column to be formatted<DD><CODE>format</CODE> - the format of every cell in the column<DD><CODE>width</CODE> - the width of the column, in characters</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnView(int, jxl.CellView)"><!-- --></A><H3>
setColumnView</H3>
<PRE>
public void <B>setColumnView</B>(int&nbsp;col,
                          <A HREF="../../jxl/CellView.html" title="class in jxl">CellView</A>&nbsp;view)</PRE>
<DL>
<DD>Sets the view for this column
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column on which to set the view<DD><CODE>view</CODE> - the view to set</DL>
</DD>
</DL>
<HR>

<A NAME="setRowView(int, int)"><!-- --></A><H3>
setRowView</H3>
<PRE>
public void <B>setRowView</B>(int&nbsp;row,
                       int&nbsp;height)
                throws jxl.write.biff.RowsExceededException</PRE>
<DL>
<DD>Sets the height of the specified row, as well as its collapse status
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to be formatted<DD><CODE>height</CODE> - the row height in characters
<DT><B>Throws:</B>
<DD><CODE>jxl.write.biff.RowsExceededException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRowView(int, boolean)"><!-- --></A><H3>
setRowView</H3>
<PRE>
public void <B>setRowView</B>(int&nbsp;row,
                       boolean&nbsp;collapsed)
                throws jxl.write.biff.RowsExceededException</PRE>
<DL>
<DD>Sets the properties of the specified row
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to be formatted<DD><CODE>collapsed</CODE> - indicates whether the row is collapsed
<DT><B>Throws:</B>
<DD><CODE>jxl.write.biff.RowsExceededException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRowView(int, int, boolean)"><!-- --></A><H3>
setRowView</H3>
<PRE>
public void <B>setRowView</B>(int&nbsp;row,
                       int&nbsp;height,
                       boolean&nbsp;collapsed)
                throws jxl.write.biff.RowsExceededException</PRE>
<DL>
<DD>Sets the height of the specified row, as well as its collapse status
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to be formatted<DD><CODE>height</CODE> - the row height in 1/20th of a point<DD><CODE>collapsed</CODE> - indicates whether the row is collapsed
<DT><B>Throws:</B>
<DD><CODE>jxl.write.biff.RowsExceededException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRowView(int, jxl.CellView)"><!-- --></A><H3>
setRowView</H3>
<PRE>
public void <B>setRowView</B>(int&nbsp;row,
                       <A HREF="../../jxl/CellView.html" title="class in jxl">CellView</A>&nbsp;view)
                throws jxl.write.biff.RowsExceededException</PRE>
<DL>
<DD>Sets the view for this column
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the column on which to set the view<DD><CODE>view</CODE> - the view to set
<DT><B>Throws:</B>
<DD><CODE>jxl.write.biff.RowsExceededException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWritableCell(int, int)"><!-- --></A><H3>
getWritableCell</H3>
<PRE>
public <A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A> <B>getWritableCell</B>(int&nbsp;column,
                                    int&nbsp;row)</PRE>
<DL>
<DD>Gets the writable cell from this sheet.  Use of this method allows
 the returned  cell to be modified by the users application
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column<DD><CODE>row</CODE> - the row
<DT><B>Returns:</B><DD>the cell at the specified position</DL>
</DD>
</DL>
<HR>

<A NAME="getWritableCell(java.lang.String)"><!-- --></A><H3>
getWritableCell</H3>
<PRE>
public <A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write">WritableCell</A> <B>getWritableCell</B>(java.lang.String&nbsp;loc)</PRE>
<DL>
<DD>Returns the cell for the specified location eg. "A4".  Note that this
 method is identical to calling getCell(CellReferenceHelper.getColumn(loc),
 CellReferenceHelper.getRow(loc)) and its implicit performance
 overhead for string parsing.  As such,this method should therefore
 be used sparingly
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the cell reference
<DT><B>Returns:</B><DD>the cell at the specified co-ordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getWritableHyperlinks()"><!-- --></A><H3>
getWritableHyperlinks</H3>
<PRE>
public <A HREF="../../jxl/write/WritableHyperlink.html" title="class in jxl.write">WritableHyperlink</A>[] <B>getWritableHyperlinks</B>()</PRE>
<DL>
<DD>Gets the writable hyperlinks from this sheet.  The hyperlinks
 that are returned may be modified by user applications
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the writable hyperlinks</DL>
</DD>
</DL>
<HR>

<A NAME="insertRow(int)"><!-- --></A><H3>
insertRow</H3>
<PRE>
public void <B>insertRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Inserts a blank row into this spreadsheet.  If the row is out of range
 of the rows in the sheet, then no action is taken
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to insert</DL>
</DD>
</DL>
<HR>

<A NAME="insertColumn(int)"><!-- --></A><H3>
insertColumn</H3>
<PRE>
public void <B>insertColumn</B>(int&nbsp;col)</PRE>
<DL>
<DD>Inserts a blank column into this spreadsheet.  If the column is out of
 range of the columns in the sheet, then no action is taken
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column to insert</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(int)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public void <B>removeColumn</B>(int&nbsp;col)</PRE>
<DL>
<DD>Removes a column from this spreadsheet.  If the column is out of range
 of the columns in the sheet, then no action is taken
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeRow(int)"><!-- --></A><H3>
removeRow</H3>
<PRE>
public void <B>removeRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Removes a row from this spreadsheet.  If the row is out of
 range of the columns in the sheet, then no action is taken
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to remove</DL>
</DD>
</DL>
<HR>

<A NAME="mergeCells(int, int, int, int)"><!-- --></A><H3>
mergeCells</H3>
<PRE>
public <A HREF="../../jxl/Range.html" title="interface in jxl">Range</A> <B>mergeCells</B>(int&nbsp;col1,
                        int&nbsp;row1,
                        int&nbsp;col2,
                        int&nbsp;row2)
                 throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A>,
                        jxl.write.biff.RowsExceededException</PRE>
<DL>
<DD>Merges the specified cells.  Any clashes or intersections between
 merged cells are resolved when the spreadsheet is written out
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col1</CODE> - the column number of the top left cell<DD><CODE>row1</CODE> - the row number of the top left cell<DD><CODE>col2</CODE> - the column number of the bottom right cell<DD><CODE>row2</CODE> - the row number of the bottom right cell
<DT><B>Returns:</B><DD>the Range object representing the merged cells
<DT><B>Throws:</B>
<DD><CODE>jxl.write..WriteException</CODE>
<DD><CODE>jxl.write.biff.RowsExceededException</CODE>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRowGroup(int, int, boolean)"><!-- --></A><H3>
setRowGroup</H3>
<PRE>
public void <B>setRowGroup</B>(int&nbsp;row1,
                        int&nbsp;row2,
                        boolean&nbsp;collapsed)
                 throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A>,
                        jxl.write.biff.RowsExceededException</PRE>
<DL>
<DD>Sets a row grouping
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row1</CODE> - the first row of the group<DD><CODE>row2</CODE> - the last row of the group<DD><CODE>collapsed</CODE> - should the group be collapsed?
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE>
<DD><CODE>jxl.write.biff.RowsExceededException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsetRowGroup(int, int)"><!-- --></A><H3>
unsetRowGroup</H3>
<PRE>
public void <B>unsetRowGroup</B>(int&nbsp;row1,
                          int&nbsp;row2)
                   throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A>,
                          jxl.write.biff.RowsExceededException</PRE>
<DL>
<DD>Unsets a row grouping
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row1</CODE> - the first row to unset<DD><CODE>row2</CODE> - the last row to unset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE>
<DD><CODE>jxl.write.biff.RowsExceededException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnGroup(int, int, boolean)"><!-- --></A><H3>
setColumnGroup</H3>
<PRE>
public void <B>setColumnGroup</B>(int&nbsp;col1,
                           int&nbsp;col2,
                           boolean&nbsp;collapsed)
                    throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A>,
                           jxl.write.biff.RowsExceededException</PRE>
<DL>
<DD>Sets a column grouping
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col1</CODE> - the first column of the group<DD><CODE>col2</CODE> - the last column of the group<DD><CODE>collapsed</CODE> - should the group be collapsed?
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE>
<DD><CODE>jxl.write.biff.RowsExceededException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsetColumnGroup(int, int)"><!-- --></A><H3>
unsetColumnGroup</H3>
<PRE>
public void <B>unsetColumnGroup</B>(int&nbsp;col1,
                             int&nbsp;col2)
                      throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A>,
                             jxl.write.biff.RowsExceededException</PRE>
<DL>
<DD>Unsets a column grouping
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col1</CODE> - the first column to unset<DD><CODE>col2</CODE> - the last column to unset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE>
<DD><CODE>jxl.write.biff.RowsExceededException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmergeCells(jxl.Range)"><!-- --></A><H3>
unmergeCells</H3>
<PRE>
public void <B>unmergeCells</B>(<A HREF="../../jxl/Range.html" title="interface in jxl">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Unmerges the specified cells.  The Range passed in should be one that
 has been previously returned as a result of the getMergedCells method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the range of cells to unmerge</DL>
</DD>
</DL>
<HR>

<A NAME="addHyperlink(jxl.write.WritableHyperlink)"><!-- --></A><H3>
addHyperlink</H3>
<PRE>
public void <B>addHyperlink</B>(<A HREF="../../jxl/write/WritableHyperlink.html" title="class in jxl.write">WritableHyperlink</A>&nbsp;h)
                  throws <A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A>,
                         jxl.write.biff.RowsExceededException</PRE>
<DL>
<DD>Adds the specified hyperlink.  Adding a hyperlink causes any populated
 cells in the range of the hyperlink to be set to empty
 If the cells which activate this hyperlink clash with any other cells,
 they are still added to the worksheet and it is left to Excel to
 handle this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the hyperlink
<DT><B>Throws:</B>
<DD><CODE>jxl.write..WriteException</CODE>
<DD><CODE>jxl.write.biff.RowsExceededException</CODE>
<DD><CODE><A HREF="../../jxl/write/WriteException.html" title="class in jxl.write">WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeHyperlink(jxl.write.WritableHyperlink)"><!-- --></A><H3>
removeHyperlink</H3>
<PRE>
public void <B>removeHyperlink</B>(<A HREF="../../jxl/write/WritableHyperlink.html" title="class in jxl.write">WritableHyperlink</A>&nbsp;h)</PRE>
<DL>
<DD>Removes the specified hyperlink.  Note that if you merely set the
 cell contents to be an Empty cell, then the cells containing the
 hyperlink will still be active.  The contents of the cell which
 activate the hyperlink are removed.
 The hyperlink passed in must be a hyperlink retrieved using the
 getHyperlinks method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the hyperlink to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHyperlink(jxl.write.WritableHyperlink, boolean)"><!-- --></A><H3>
removeHyperlink</H3>
<PRE>
public void <B>removeHyperlink</B>(<A HREF="../../jxl/write/WritableHyperlink.html" title="class in jxl.write">WritableHyperlink</A>&nbsp;h,
                            boolean&nbsp;preserveLabel)</PRE>
<DL>
<DD>Removes the specified hyperlink.  Note that if you merely set the
 cell contents to be an Empty cell, then the cells containing the
 hyperlink will still be active.
 If the preserveLabel field is set, the cell contents of the
 hyperlink are preserved, although the hyperlink is deactivated.  If
 this value is FALSE, the cell contents are removed
 The hyperlink passed in must be a hyperlink retrieved using the
 getHyperlinks method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the hyperlink to remove.<DD><CODE>preserveLabel</CODE> - if TRUE preserves the label contents, if FALSE
 removes them</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(java.lang.String&nbsp;l,
                      java.lang.String&nbsp;c,
                      java.lang.String&nbsp;r)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use  the SheetSettings bean</I>
<P>
<DD>Sets the header for this page
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the print header to print on the left side<DD><CODE>c</CODE> - the print header to print in the centre<DD><CODE>r</CODE> - the print header to print on the right hand side</DL>
</DD>
</DL>
<HR>

<A NAME="setFooter(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setFooter</H3>
<PRE>
public void <B>setFooter</B>(java.lang.String&nbsp;l,
                      java.lang.String&nbsp;c,
                      java.lang.String&nbsp;r)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the SheetSettings bean</I>
<P>
<DD>Sets the footer for this page
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the print header to print on the left side<DD><CODE>c</CODE> - the print header to print in the centre<DD><CODE>r</CODE> - the print header to print on the right hand side</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSetup(jxl.format.PageOrientation)"><!-- --></A><H3>
setPageSetup</H3>
<PRE>
public void <B>setPageSetup</B>(<A HREF="../../jxl/format/PageOrientation.html" title="class in jxl.format">PageOrientation</A>&nbsp;p)</PRE>
<DL>
<DD>Sets the page setup details
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the page orientation</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSetup(jxl.format.PageOrientation, double, double)"><!-- --></A><H3>
setPageSetup</H3>
<PRE>
public void <B>setPageSetup</B>(<A HREF="../../jxl/format/PageOrientation.html" title="class in jxl.format">PageOrientation</A>&nbsp;p,
                         double&nbsp;hm,
                         double&nbsp;fm)</PRE>
<DL>
<DD>Sets the page setup details
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the page orientation<DD><CODE>hm</CODE> - the header margin, in inches<DD><CODE>fm</CODE> - the footer margin, in inches</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSetup(jxl.format.PageOrientation, jxl.format.PaperSize, double, double)"><!-- --></A><H3>
setPageSetup</H3>
<PRE>
public void <B>setPageSetup</B>(<A HREF="../../jxl/format/PageOrientation.html" title="class in jxl.format">PageOrientation</A>&nbsp;p,
                         <A HREF="../../jxl/format/PaperSize.html" title="class in jxl.format">PaperSize</A>&nbsp;ps,
                         double&nbsp;hm,
                         double&nbsp;fm)</PRE>
<DL>
<DD>Sets the page setup details
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the page orientation<DD><CODE>ps</CODE> - the paper size<DD><CODE>hm</CODE> - the header margin, in inches<DD><CODE>fm</CODE> - the footer margin, in inches</DL>
</DD>
</DL>
<HR>

<A NAME="addRowPageBreak(int)"><!-- --></A><H3>
addRowPageBreak</H3>
<PRE>
public void <B>addRowPageBreak</B>(int&nbsp;row)</PRE>
<DL>
<DD>Forces a page break at the specified row
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to break at</DL>
</DD>
</DL>
<HR>

<A NAME="addImage(jxl.write.WritableImage)"><!-- --></A><H3>
addImage</H3>
<PRE>
public void <B>addImage</B>(<A HREF="../../jxl/write/WritableImage.html" title="class in jxl.write">WritableImage</A>&nbsp;image)</PRE>
<DL>
<DD>Adds an image to the sheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to add</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfImages()"><!-- --></A><H3>
getNumberOfImages</H3>
<PRE>
public int <B>getNumberOfImages</B>()</PRE>
<DL>
<DD>Accessor for the number of images on the sheet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jxl/Sheet.html#getNumberOfImages()">getNumberOfImages</A></CODE> in interface <CODE><A HREF="../../jxl/Sheet.html" title="interface in jxl">Sheet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of images on this sheet</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../jxl/write/WritableImage.html" title="class in jxl.write">WritableImage</A> <B>getImage</B>(int&nbsp;i)</PRE>
<DL>
<DD>Accessor for the image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the 0 based image number
<DT><B>Returns:</B><DD>the image at the specified position</DL>
</DD>
</DL>
<HR>

<A NAME="removeImage(jxl.write.WritableImage)"><!-- --></A><H3>
removeImage</H3>
<PRE>
public void <B>removeImage</B>(<A HREF="../../jxl/write/WritableImage.html" title="class in jxl.write">WritableImage</A>&nbsp;wi)</PRE>
<DL>
<DD>Removes the specified image from the sheet.  The image passed in
 must be the same instance as that previously retrieved using the
 getImage() method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wi</CODE> - the image to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/WritableCell.html" title="interface in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableSheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
