<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 20 12:06:30 CEST 2009 -->
<TITLE>
Uses of Class org.jfree.chart.labels.ItemLabelPosition (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.chart.labels.ItemLabelPosition (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/chart/labels//class-useItemLabelPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemLabelPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jfree.chart.labels.ItemLabelPosition</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.chart.renderer"><B>org.jfree.chart.renderer</B></A></TD>
<TD>Core support for the plug-in renderers used by the <A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><CODE>CategoryPlot</CODE></A> and <A HREF="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A> classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.chart.renderer.category"><B>org.jfree.chart.renderer.category</B></A></TD>
<TD>Plug-in renderers for the <A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><CODE>CategoryPlot</CODE></A> class.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.chart.renderer.xy"><B>org.jfree.chart.renderer.xy</B></A></TD>
<TD>Plug-in renderers for the <A HREF="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A> class.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.chart.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A> in <A HREF="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</A> that return <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base item label position for negative values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base positive item label position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition()">getNegativeItemLabelPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesNegativeItemLabelPosition(int)"><CODE>AbstractRenderer.getSeriesNegativeItemLabelPosition(int)</CODE></A>
     and <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseNegativeItemLabelPosition()"><CODE>AbstractRenderer.getBaseNegativeItemLabelPosition()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition(int, int)">getNegativeItemLabelPosition</A></B>(int&nbsp;row,
                                                         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item label position for negative values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition()">getPositiveItemLabelPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesPositiveItemLabelPosition(int)"><CODE>AbstractRenderer.getSeriesPositiveItemLabelPosition(int)</CODE></A>
     and <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBasePositiveItemLabelPosition()"><CODE>AbstractRenderer.getBasePositiveItemLabelPosition()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition(int, int)">getPositiveItemLabelPosition</A></B>(int&nbsp;row,
                                                         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item label position for positive values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item label position for all negative values in a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item label position for all positive values in a series.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</A> with parameters of type <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base item label position for negative values and sends a
 <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBaseNegativeItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                                 boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base negative item label position and, if requested, sends a
 <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base positive item label position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBasePositiveItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                                 boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base positive item label position and, if requested, sends a
 <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)"><CODE>AbstractRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition)</CODE></A>
     and <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)"><CODE>AbstractRenderer.setBaseNegativeItemLabelPosition(ItemLabelPosition)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setNegativeItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                         boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)"><CODE>AbstractRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition,
     boolean)</CODE></A> and <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)"><CODE>AbstractRenderer.setBaseNegativeItemLabelPosition(
     ItemLabelPosition, boolean)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)"><CODE>AbstractRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition)</CODE></A>
     and <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)"><CODE>AbstractRenderer.setBasePositiveItemLabelPosition(ItemLabelPosition)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setPositiveItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                         boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)"><CODE>AbstractRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition,
     boolean)</CODE></A> and <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)"><CODE>AbstractRenderer.setBasePositiveItemLabelPosition(
     ItemLabelPosition, boolean)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</A></B>(int&nbsp;series,
                                                                     <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item label position for negative values in a series and sends a
 <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesNegativeItemLabelPosition</A></B>(int&nbsp;series,
                                                                     <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                                     boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item label position for negative values in a series and (if
 requested) sends a <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</A></B>(int&nbsp;series,
                                                                     <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item label position for all positive values in a series and
 sends a <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesPositiveItemLabelPosition</A></B>(int&nbsp;series,
                                                                     <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                                     boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item label position for all positive values in a series and (if
 requested) sends a <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.chart.renderer.category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A> in <A HREF="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</A> that return <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base item label position for negative values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base positive item label position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getNegativeItemLabelPosition()">getNegativeItemLabelPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesNegativeItemLabelPosition(int)"><CODE>CategoryItemRenderer.getSeriesNegativeItemLabelPosition(int)</CODE></A>
     and <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseNegativeItemLabelPosition()"><CODE>CategoryItemRenderer.getBaseNegativeItemLabelPosition()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getNegativeItemLabelPosition(int, int)">getNegativeItemLabelPosition</A></B>(int&nbsp;row,
                                                         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item label position for negative values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>BarRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getNegativeItemLabelPositionFallback()">getNegativeItemLabelPositionFallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fallback position for negative item labels that don't fit
 within a bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getPositiveItemLabelPosition()">getPositiveItemLabelPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesPositiveItemLabelPosition(int)"><CODE>CategoryItemRenderer.getSeriesPositiveItemLabelPosition(int)</CODE></A>
     and <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBasePositiveItemLabelPosition()"><CODE>CategoryItemRenderer.getBasePositiveItemLabelPosition()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getPositiveItemLabelPosition(int, int)">getPositiveItemLabelPosition</A></B>(int&nbsp;row,
                                                         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item label position for positive values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>BarRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getPositiveItemLabelPositionFallback()">getPositiveItemLabelPositionFallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fallback position for positive item labels that don't fit
 within a bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item label position for all negative values in a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item label position for all positive values in a series.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</A> with parameters of type <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base item label position for negative values and sends a
 <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBaseNegativeItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                                 boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base negative item label position and, if requested, sends a
 <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base positive item label position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBasePositiveItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                                 boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base positive item label position and, if requested, sends a
 <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)"><CODE>CategoryItemRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition)</CODE></A>
     and <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)"><CODE>CategoryItemRenderer.setBaseNegativeItemLabelPosition(ItemLabelPosition)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setNegativeItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                         boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)"><CODE>CategoryItemRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition,
     boolean)</CODE></A> and <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)"><CODE>CategoryItemRenderer.setBaseNegativeItemLabelPosition(
     ItemLabelPosition, boolean)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BarRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setNegativeItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPositionFallback</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fallback position for negative item labels that don't fit
 within a bar, and sends a <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)"><CODE>CategoryItemRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition)</CODE></A>
     and <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)"><CODE>CategoryItemRenderer.setBasePositiveItemLabelPosition(ItemLabelPosition)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setPositiveItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                         boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)"><CODE>CategoryItemRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition,
     boolean)</CODE></A> and <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)"><CODE>CategoryItemRenderer.setBasePositiveItemLabelPosition(
     ItemLabelPosition, boolean)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BarRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setPositiveItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPositionFallback</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fallback position for positive item labels that don't fit
 within a bar, and sends a <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</A></B>(int&nbsp;series,
                                                                     <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item label position for negative values in a series and sends a
 <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesNegativeItemLabelPosition</A></B>(int&nbsp;series,
                                                                     <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                                     boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item label position for negative values in a series and (if
 requested) sends a <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</A></B>(int&nbsp;series,
                                                                     <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item label position for all positive values in a series and
 sends a <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesPositiveItemLabelPosition</A></B>(int&nbsp;series,
                                                                     <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                                     boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item label position for all positive values in a series and (if
 requested) sends a <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.chart.renderer.xy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A> in <A HREF="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A> that return <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base item label position for negative values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base positive item label position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getNegativeItemLabelPosition()">getNegativeItemLabelPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getSeriesNegativeItemLabelPosition(int)"><CODE>XYItemRenderer.getSeriesNegativeItemLabelPosition(int)</CODE></A>
     and <A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getBaseNegativeItemLabelPosition()"><CODE>XYItemRenderer.getBaseNegativeItemLabelPosition()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getNegativeItemLabelPosition(int, int)">getNegativeItemLabelPosition</A></B>(int&nbsp;row,
                                                         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item label position for negative values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>XYBarRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYBarRenderer.html#getNegativeItemLabelPositionFallback()">getNegativeItemLabelPositionFallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fallback position for negative item labels that don't fit
 within a bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getPositiveItemLabelPosition()">getPositiveItemLabelPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getSeriesPositiveItemLabelPosition(int)"><CODE>XYItemRenderer.getSeriesPositiveItemLabelPosition(int)</CODE></A>
     and <A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getBasePositiveItemLabelPosition()"><CODE>XYItemRenderer.getBasePositiveItemLabelPosition()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getPositiveItemLabelPosition(int, int)">getPositiveItemLabelPosition</A></B>(int&nbsp;row,
                                                         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item label position for positive values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>XYBarRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYBarRenderer.html#getPositiveItemLabelPositionFallback()">getPositiveItemLabelPositionFallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fallback position for positive item labels that don't fit
 within a bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item label position for all negative values in a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item label position for all positive values in a series.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A> with parameters of type <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base item label position for negative values and sends a
 <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBaseNegativeItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                                 boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base negative item label position and, if requested, sends a
 <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base positive item label position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBasePositiveItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                                 boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base positive item label position and, if requested, sends a
 <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)"><CODE>XYItemRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition)</CODE></A>
     and <A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)"><CODE>XYItemRenderer.setBaseNegativeItemLabelPosition(ItemLabelPosition)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setNegativeItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                         boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)"><CODE>XYItemRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition,
     boolean)</CODE></A> and <A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)"><CODE>XYItemRenderer.setBaseNegativeItemLabelPosition(
     ItemLabelPosition, boolean)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYBarRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYBarRenderer.html#setNegativeItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPositionFallback</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fallback position for negative item labels that don't fit
 within a bar, and sends a <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)"><CODE>XYItemRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition)</CODE></A>
     and <A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)"><CODE>XYItemRenderer.setBasePositiveItemLabelPosition(ItemLabelPosition)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setPositiveItemLabelPosition</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                         boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)"><CODE>XYItemRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition,
     boolean)</CODE></A> and <A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)"><CODE>XYItemRenderer.setBasePositiveItemLabelPosition(
     ItemLabelPosition, boolean)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYBarRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYBarRenderer.html#setPositiveItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPositionFallback</A></B>(<A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fallback position for positive item labels that don't fit
 within a bar, and sends a <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</A></B>(int&nbsp;series,
                                                                     <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item label position for negative values in a series and sends a
 <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesNegativeItemLabelPosition</A></B>(int&nbsp;series,
                                                                     <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                                     boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item label position for negative values in a series and (if
 requested) sends a <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</A></B>(int&nbsp;series,
                                                                     <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item label position for all positive values in a series and
 sends a <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesPositiveItemLabelPosition</A></B>(int&nbsp;series,
                                                                     <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>&nbsp;position,
                                                                     boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item label position for all positive values in a series and (if
 requested) sends a <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/chart/labels//class-useItemLabelPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemLabelPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
