<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue May 01 21:51:53 BST 2007 -->
<TITLE>
SheetSettings
</TITLE>

<META NAME="keywords" CONTENT="jxl.SheetSettings class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SheetSettings";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jxl/HeaderFooter.Contents.html" title="class in jxl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jxl/Workbook.html" title="class in jxl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SheetSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl</FONT>
<BR>
Class SheetSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jxl.SheetSettings</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>SheetSettings</B><DT>extends java.lang.Object</DL>

<P>
This is a bean which client applications may use to get/set various
 properties which are associated with a particular worksheet, such
 as headers and footers, page orientation etc.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#DEFAULT_DEFAULT_ROW_HEIGHT">DEFAULT_DEFAULT_ROW_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the default row height</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#SheetSettings(jxl.Sheet)">SheetSettings</A></B>(<A HREF="../jxl/Sheet.html" title="interface in jxl">Sheet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#SheetSettings(jxl.SheetSettings, jxl.Sheet)">SheetSettings</A></B>(<A HREF="../jxl/SheetSettings.html" title="class in jxl">SheetSettings</A>&nbsp;copy,
              <A HREF="../jxl/Sheet.html" title="interface in jxl">Sheet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getAutomaticFormulaCalculation()">getAutomaticFormulaCalculation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the automatic formula calculation flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getBottomMargin()">getBottomMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the bottom margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getCopies()">getCopies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the number of copies to print</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getDefaultColumnWidth()">getDefaultColumnWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the default column width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getDefaultHeightMargin()">getDefaultHeightMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default margin height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getDefaultRowHeight()">getDefaultRowHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the default row height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getDefaultWidthMargin()">getDefaultWidthMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default margin width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getDisplayZeroValues()">getDisplayZeroValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the displayZeroValues property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getFitHeight()">getFitHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the fit height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getFitToPages()">getFitToPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the fit width print flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getFitWidth()">getFitWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the fit width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/HeaderFooter.html" title="class in jxl">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getFooter()">getFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the footer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getFooterMargin()">getFooterMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the footer margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/HeaderFooter.html" title="class in jxl">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getHeaderMargin()">getHeaderMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the header margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getHorizontalFreeze()">getHorizontalFreeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the row at which the pane is frozen horizontally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getHorizontalPrintResolution()">getHorizontalPrintResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the horizontal print resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getLeftMargin()">getLeftMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the left margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getNormalMagnification()">getNormalMagnification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the nomral view  magnificaton factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/format/PageOrientation.html" title="class in jxl.format">PageOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getPageBreakPreviewMagnification()">getPageBreakPreviewMagnification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the page break preview mangificaton factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getPageBreakPreviewMode()">getPageBreakPreviewMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the pageBreakPreview mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getPageStart()">getPageStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the page start</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/format/PaperSize.html" title="class in jxl.format">PaperSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getPaperSize()">getPaperSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the paper size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getPasswordHash()">getPasswordHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the password hash - used only when copying sheets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/Range.html" title="interface in jxl">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getPrintArea()">getPrintArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the print area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getPrintGridLines()">getPrintGridLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the printGridLines property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getPrintHeaders()">getPrintHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the printHeaders property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/Range.html" title="interface in jxl">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getPrintTitlesCol()">getPrintTitlesCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the print column titles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/Range.html" title="interface in jxl">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getPrintTitlesRow()">getPrintTitlesRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the print row titles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getRecalculateFormulasBeforeSave()">getRecalculateFormulasBeforeSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the recalculate formulas before save  flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getRightMargin()">getRightMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the right margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getScaleFactor()">getScaleFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the scale factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getShowGridLines()">getShowGridLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the showGridLines property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getTopMargin()">getTopMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the top margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getVerticalFreeze()">getVerticalFreeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the column at which the pane is frozen vertically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getVerticalPrintResolution()">getVerticalPrintResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the vertical print resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#getZoomFactor()">getZoomFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the zoom factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the hidden nature of this sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#isHorizontalCentre()">isHorizontalCentre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the horizontal centre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#isProtected()">isProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether this sheet is protected (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the selected nature of the sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#isVerticalCentre()">isVerticalCentre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the vertical centre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setAutomaticFormulaCalculation(boolean)">setAutomaticFormulaCalculation</A></B>(boolean&nbsp;auto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the automatic formula calculation flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setBottomMargin(double)">setBottomMargin</A></B>(double&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bottom margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setCopies(int)">setCopies</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of copies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setDefaultColumnWidth(int)">setDefaultColumnWidth</A></B>(int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default column width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setDefaultRowHeight(int)">setDefaultRowHeight</A></B>(int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default row height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setDisplayZeroValues(boolean)">setDisplayZeroValues</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the displayZeroValues property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setFitHeight(int)">setFitHeight</A></B>(int&nbsp;fh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of pages vertically that this sheet will be printed into</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setFitToPages(boolean)">setFitToPages</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the fit to pages flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setFitWidth(int)">setFitWidth</A></B>(int&nbsp;fw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of pages widthwise which this sheet should be
 printed into</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setFooter(jxl.HeaderFooter)">setFooter</A></B>(<A HREF="../jxl/HeaderFooter.html" title="class in jxl">HeaderFooter</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the footer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setFooterMargin(double)">setFooterMargin</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margin for any page footer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setHeader(jxl.HeaderFooter)">setHeader</A></B>(<A HREF="../jxl/HeaderFooter.html" title="class in jxl">HeaderFooter</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setHeaderMargin(double)">setHeaderMargin</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margin for any page headers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setHidden(boolean)">setHidden</A></B>(boolean&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hidden status of this worksheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setHorizontalCentre(boolean)">setHorizontalCentre</A></B>(boolean&nbsp;horizCentre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal centre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setHorizontalFreeze(int)">setHorizontalFreeze</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row at which the pane is frozen horizontally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setHorizontalPrintResolution(int)">setHorizontalPrintResolution</A></B>(int&nbsp;hpw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal print resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setLeftMargin(double)">setLeftMargin</A></B>(double&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the left margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setNormalMagnification(int)">setNormalMagnification</A></B>(int&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the normal magnificaton factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setOrientation(jxl.format.PageOrientation)">setOrientation</A></B>(<A HREF="../jxl/format/PageOrientation.html" title="class in jxl.format">PageOrientation</A>&nbsp;po)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paper orientation for printing this sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setPageBreakPreviewMagnification(int)">setPageBreakPreviewMagnification</A></B>(int&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the page break preview magnificaton factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setPageBreakPreviewMode(boolean)">setPageBreakPreviewMode</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pageBreakPreviewMode  property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setPageStart(int)">setPageStart</A></B>(int&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page number at which to commence printing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setPaperSize(jxl.format.PaperSize)">setPaperSize</A></B>(<A HREF="../jxl/format/PaperSize.html" title="class in jxl.format">PaperSize</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paper size to be used when printing this sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password for this sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setPasswordHash(int)">setPasswordHash</A></B>(int&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the password hash - used only when copying sheets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setPrintArea(int, int, int, int)">setPrintArea</A></B>(int&nbsp;firstCol,
             int&nbsp;firstRow,
             int&nbsp;lastCol,
             int&nbsp;lastRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the print area for this sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setPrintGridLines(boolean)">setPrintGridLines</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the printGridLines property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setPrintHeaders(boolean)">setPrintHeaders</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the printHeaders property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setPrintTitles(int, int, int, int)">setPrintTitles</A></B>(int&nbsp;firstRow,
               int&nbsp;lastRow,
               int&nbsp;firstCol,
               int&nbsp;lastCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both of the print titles for this sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setPrintTitlesCol(int, int)">setPrintTitlesCol</A></B>(int&nbsp;firstCol,
                  int&nbsp;lastCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the print column titles for this sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setPrintTitlesRow(int, int)">setPrintTitlesRow</A></B>(int&nbsp;firstRow,
                  int&nbsp;lastRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the print row titles for this sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setProtected(boolean)">setProtected</A></B>(boolean&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protected (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setRecalculateFormulasBeforeSave(boolean)">setRecalculateFormulasBeforeSave</A></B>(boolean&nbsp;recalc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the recalculate formulas when the sheet is saved flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setRightMargin(double)">setRightMargin</A></B>(double&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the right margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setScaleFactor(int)">setScaleFactor</A></B>(int&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale factor for this sheet to be used when printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setSelected()">setSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use overloaded version which takes a boolean</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this sheet to be when it is opened in excel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setShowGridLines(boolean)">setShowGridLines</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the showGridLines property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setTopMargin(double)">setTopMargin</A></B>(double&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the top margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setVerticalCentre(boolean)">setVerticalCentre</A></B>(boolean&nbsp;vertCentre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical centre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setVerticalFreeze(int)">setVerticalFreeze</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row at which the pane is frozen vertically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setVerticalPrintResolution(int)">setVerticalPrintResolution</A></B>(int&nbsp;vpw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical print reslution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/SheetSettings.html#setZoomFactor(int)">setZoomFactor</A></B>(int&nbsp;zf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zoom factor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_DEFAULT_ROW_HEIGHT"><!-- --></A><H3>
DEFAULT_DEFAULT_ROW_HEIGHT</H3>
<PRE>
public static final int <B>DEFAULT_DEFAULT_ROW_HEIGHT</B></PRE>
<DL>
<DD>The default value for the default row height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jxl.SheetSettings.DEFAULT_DEFAULT_ROW_HEIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SheetSettings(jxl.Sheet)"><!-- --></A><H3>
SheetSettings</H3>
<PRE>
public <B>SheetSettings</B>(<A HREF="../jxl/Sheet.html" title="interface in jxl">Sheet</A>&nbsp;s)</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="SheetSettings(jxl.SheetSettings, jxl.Sheet)"><!-- --></A><H3>
SheetSettings</H3>
<PRE>
public <B>SheetSettings</B>(<A HREF="../jxl/SheetSettings.html" title="class in jxl">SheetSettings</A>&nbsp;copy,
                     <A HREF="../jxl/Sheet.html" title="interface in jxl">Sheet</A>&nbsp;s)</PRE>
<DL>
<DD>Copy constructor.  Called when copying sheets
<P>
<DT><B>Parameters:</B><DD><CODE>copy</CODE> - the settings to copy</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setOrientation(jxl.format.PageOrientation)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(<A HREF="../jxl/format/PageOrientation.html" title="class in jxl.format">PageOrientation</A>&nbsp;po)</PRE>
<DL>
<DD>Sets the paper orientation for printing this sheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>po</CODE> - the orientation</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public <A HREF="../jxl/format/PageOrientation.html" title="class in jxl.format">PageOrientation</A> <B>getOrientation</B>()</PRE>
<DL>
<DD>Accessor for the orientation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation</DL>
</DD>
</DL>
<HR>

<A NAME="setPaperSize(jxl.format.PaperSize)"><!-- --></A><H3>
setPaperSize</H3>
<PRE>
public void <B>setPaperSize</B>(<A HREF="../jxl/format/PaperSize.html" title="class in jxl.format">PaperSize</A>&nbsp;ps)</PRE>
<DL>
<DD>Sets the paper size to be used when printing this sheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the paper size</DL>
</DD>
</DL>
<HR>

<A NAME="getPaperSize()"><!-- --></A><H3>
getPaperSize</H3>
<PRE>
public <A HREF="../jxl/format/PaperSize.html" title="class in jxl.format">PaperSize</A> <B>getPaperSize</B>()</PRE>
<DL>
<DD>Accessor for the paper size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the paper size</DL>
</DD>
</DL>
<HR>

<A NAME="isProtected()"><!-- --></A><H3>
isProtected</H3>
<PRE>
public boolean <B>isProtected</B>()</PRE>
<DL>
<DD>Queries whether this sheet is protected (ie. read only)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this sheet is read only, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setProtected(boolean)"><!-- --></A><H3>
setProtected</H3>
<PRE>
public void <B>setProtected</B>(boolean&nbsp;p)</PRE>
<DL>
<DD>Sets the protected (ie. read only) status of this sheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the protected status</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderMargin(double)"><!-- --></A><H3>
setHeaderMargin</H3>
<PRE>
public void <B>setHeaderMargin</B>(double&nbsp;d)</PRE>
<DL>
<DD>Sets the margin for any page headers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the margin in inches</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderMargin()"><!-- --></A><H3>
getHeaderMargin</H3>
<PRE>
public double <B>getHeaderMargin</B>()</PRE>
<DL>
<DD>Accessor for the header margin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the header margin</DL>
</DD>
</DL>
<HR>

<A NAME="setFooterMargin(double)"><!-- --></A><H3>
setFooterMargin</H3>
<PRE>
public void <B>setFooterMargin</B>(double&nbsp;d)</PRE>
<DL>
<DD>Sets the margin for any page footer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the footer margin in inches</DL>
</DD>
</DL>
<HR>

<A NAME="getFooterMargin()"><!-- --></A><H3>
getFooterMargin</H3>
<PRE>
public double <B>getFooterMargin</B>()</PRE>
<DL>
<DD>Accessor for the footer margin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the footer margin</DL>
</DD>
</DL>
<HR>

<A NAME="setHidden(boolean)"><!-- --></A><H3>
setHidden</H3>
<PRE>
public void <B>setHidden</B>(boolean&nbsp;h)</PRE>
<DL>
<DD>Sets the hidden status of this worksheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the hidden flag</DL>
</DD>
</DL>
<HR>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
public boolean <B>isHidden</B>()</PRE>
<DL>
<DD>Accessor for the hidden nature of this sheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this sheet is hidden, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected()"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use overloaded version which takes a boolean</I>
<P>
<DD>Sets this sheet to be when it is opened in excel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;s)</PRE>
<DL>
<DD>Sets this sheet to be when it is opened in excel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - sets whether this sheet is selected or not</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD>Accessor for the selected nature of the sheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this sheet is selected, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleFactor(int)"><!-- --></A><H3>
setScaleFactor</H3>
<PRE>
public void <B>setScaleFactor</B>(int&nbsp;sf)</PRE>
<DL>
<DD>Sets the scale factor for this sheet to be used when printing.  The
 parameter is a percentage, therefore setting a scale factor of 100 will
 print at normal size, 50 half size, 200 double size etc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sf</CODE> - the scale factor as a percentage</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleFactor()"><!-- --></A><H3>
getScaleFactor</H3>
<PRE>
public int <B>getScaleFactor</B>()</PRE>
<DL>
<DD>Accessor for the scale factor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scale factor</DL>
</DD>
</DL>
<HR>

<A NAME="setPageStart(int)"><!-- --></A><H3>
setPageStart</H3>
<PRE>
public void <B>setPageStart</B>(int&nbsp;ps)</PRE>
<DL>
<DD>Sets the page number at which to commence printing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the page start number</DL>
</DD>
</DL>
<HR>

<A NAME="getPageStart()"><!-- --></A><H3>
getPageStart</H3>
<PRE>
public int <B>getPageStart</B>()</PRE>
<DL>
<DD>Accessor for the page start
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the page start</DL>
</DD>
</DL>
<HR>

<A NAME="setFitWidth(int)"><!-- --></A><H3>
setFitWidth</H3>
<PRE>
public void <B>setFitWidth</B>(int&nbsp;fw)</PRE>
<DL>
<DD>Sets the number of pages widthwise which this sheet should be
 printed into
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fw</CODE> - the number of pages</DL>
</DD>
</DL>
<HR>

<A NAME="getFitWidth()"><!-- --></A><H3>
getFitWidth</H3>
<PRE>
public int <B>getFitWidth</B>()</PRE>
<DL>
<DD>Accessor for the fit width
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of pages this sheet will be printed into widthwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFitHeight(int)"><!-- --></A><H3>
setFitHeight</H3>
<PRE>
public void <B>setFitHeight</B>(int&nbsp;fh)</PRE>
<DL>
<DD>Sets the number of pages vertically that this sheet will be printed into
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fh</CODE> - the number of pages this sheet will be printed into heightwise</DL>
</DD>
</DL>
<HR>

<A NAME="getFitHeight()"><!-- --></A><H3>
getFitHeight</H3>
<PRE>
public int <B>getFitHeight</B>()</PRE>
<DL>
<DD>Accessor for the fit height
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of pages this sheet will be printed into heightwise</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalPrintResolution(int)"><!-- --></A><H3>
setHorizontalPrintResolution</H3>
<PRE>
public void <B>setHorizontalPrintResolution</B>(int&nbsp;hpw)</PRE>
<DL>
<DD>Sets the horizontal print resolution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hpw</CODE> - the print resolution</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalPrintResolution()"><!-- --></A><H3>
getHorizontalPrintResolution</H3>
<PRE>
public int <B>getHorizontalPrintResolution</B>()</PRE>
<DL>
<DD>Accessor for the horizontal print resolution
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal print resolution</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalPrintResolution(int)"><!-- --></A><H3>
setVerticalPrintResolution</H3>
<PRE>
public void <B>setVerticalPrintResolution</B>(int&nbsp;vpw)</PRE>
<DL>
<DD>Sets the vertical print reslution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vpw</CODE> - the vertical print resolution</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalPrintResolution()"><!-- --></A><H3>
getVerticalPrintResolution</H3>
<PRE>
public int <B>getVerticalPrintResolution</B>()</PRE>
<DL>
<DD>Accessor for the vertical print resolution
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical print resolution</DL>
</DD>
</DL>
<HR>

<A NAME="setRightMargin(double)"><!-- --></A><H3>
setRightMargin</H3>
<PRE>
public void <B>setRightMargin</B>(double&nbsp;m)</PRE>
<DL>
<DD>Sets the right margin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the right margin in inches</DL>
</DD>
</DL>
<HR>

<A NAME="getRightMargin()"><!-- --></A><H3>
getRightMargin</H3>
<PRE>
public double <B>getRightMargin</B>()</PRE>
<DL>
<DD>Accessor for the right margin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the right margin in inches</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftMargin(double)"><!-- --></A><H3>
setLeftMargin</H3>
<PRE>
public void <B>setLeftMargin</B>(double&nbsp;m)</PRE>
<DL>
<DD>Sets the left margin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the left margin in inches</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftMargin()"><!-- --></A><H3>
getLeftMargin</H3>
<PRE>
public double <B>getLeftMargin</B>()</PRE>
<DL>
<DD>Accessor for the left margin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the left margin in inches</DL>
</DD>
</DL>
<HR>

<A NAME="setTopMargin(double)"><!-- --></A><H3>
setTopMargin</H3>
<PRE>
public void <B>setTopMargin</B>(double&nbsp;m)</PRE>
<DL>
<DD>Sets the top margin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the top margin in inches</DL>
</DD>
</DL>
<HR>

<A NAME="getTopMargin()"><!-- --></A><H3>
getTopMargin</H3>
<PRE>
public double <B>getTopMargin</B>()</PRE>
<DL>
<DD>Accessor for the top margin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the top margin in inches</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomMargin(double)"><!-- --></A><H3>
setBottomMargin</H3>
<PRE>
public void <B>setBottomMargin</B>(double&nbsp;m)</PRE>
<DL>
<DD>Sets the bottom margin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the bottom margin in inches</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomMargin()"><!-- --></A><H3>
getBottomMargin</H3>
<PRE>
public double <B>getBottomMargin</B>()</PRE>
<DL>
<DD>Accessor for the bottom margin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bottom margin in inches</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultWidthMargin()"><!-- --></A><H3>
getDefaultWidthMargin</H3>
<PRE>
public double <B>getDefaultWidthMargin</B>()</PRE>
<DL>
<DD>Gets the default margin width
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default margin width</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHeightMargin()"><!-- --></A><H3>
getDefaultHeightMargin</H3>
<PRE>
public double <B>getDefaultHeightMargin</B>()</PRE>
<DL>
<DD>Gets the default margin height
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default margin height</DL>
</DD>
</DL>
<HR>

<A NAME="getFitToPages()"><!-- --></A><H3>
getFitToPages</H3>
<PRE>
public boolean <B>getFitToPages</B>()</PRE>
<DL>
<DD>Accessor for the fit width print flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if the print is to fit to pages, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFitToPages(boolean)"><!-- --></A><H3>
setFitToPages</H3>
<PRE>
public void <B>setFitToPages</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Accessor for the fit to pages flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - TRUE to fit to pages, FALSE to use a scale factor</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>Accessor for the password
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the password to unlock this sheet, or NULL if not protected</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the password for this sheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the password</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordHash()"><!-- --></A><H3>
getPasswordHash</H3>
<PRE>
public int <B>getPasswordHash</B>()</PRE>
<DL>
<DD>Accessor for the password hash - used only when copying sheets
<P>
<DD><DL>

<DT><B>Returns:</B><DD>passwordHash</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordHash(int)"><!-- --></A><H3>
setPasswordHash</H3>
<PRE>
public void <B>setPasswordHash</B>(int&nbsp;ph)</PRE>
<DL>
<DD>Accessor for the password hash - used only when copying sheets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ph</CODE> - the password hash</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultColumnWidth()"><!-- --></A><H3>
getDefaultColumnWidth</H3>
<PRE>
public int <B>getDefaultColumnWidth</B>()</PRE>
<DL>
<DD>Accessor for the default column width
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default column width, in characters</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultColumnWidth(int)"><!-- --></A><H3>
setDefaultColumnWidth</H3>
<PRE>
public void <B>setDefaultColumnWidth</B>(int&nbsp;w)</PRE>
<DL>
<DD>Sets the default column width
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the new default column width</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRowHeight()"><!-- --></A><H3>
getDefaultRowHeight</H3>
<PRE>
public int <B>getDefaultRowHeight</B>()</PRE>
<DL>
<DD>Accessor for the default row height
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default row height, in 1/20ths of a point</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRowHeight(int)"><!-- --></A><H3>
setDefaultRowHeight</H3>
<PRE>
public void <B>setDefaultRowHeight</B>(int&nbsp;h)</PRE>
<DL>
<DD>Sets the default row height
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the default row height, in 1/20ths of a point</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomFactor()"><!-- --></A><H3>
getZoomFactor</H3>
<PRE>
public int <B>getZoomFactor</B>()</PRE>
<DL>
<DD>Accessor for the zoom factor.  Do not confuse zoom factor (which relates
 to the on screen view) with scale factor (which refers to the scale factor
 when printing)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the zoom factor as a percentage</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomFactor(int)"><!-- --></A><H3>
setZoomFactor</H3>
<PRE>
public void <B>setZoomFactor</B>(int&nbsp;zf)</PRE>
<DL>
<DD>Sets the zoom factor.  Do not confuse zoom factor (which relates
 to the on screen view) with scale factor (which refers to the scale factor
 when printing)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zf</CODE> - the zoom factor as a percentage</DL>
</DD>
</DL>
<HR>

<A NAME="getPageBreakPreviewMagnification()"><!-- --></A><H3>
getPageBreakPreviewMagnification</H3>
<PRE>
public int <B>getPageBreakPreviewMagnification</B>()</PRE>
<DL>
<DD>Accessor for the page break preview mangificaton factor.
 Do not confuse zoom factor or scale factor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the page break preview magnification  a percentage</DL>
</DD>
</DL>
<HR>

<A NAME="setPageBreakPreviewMagnification(int)"><!-- --></A><H3>
setPageBreakPreviewMagnification</H3>
<PRE>
public void <B>setPageBreakPreviewMagnification</B>(int&nbsp;f)</PRE>
<DL>
<DD>Accessor for the page break preview magnificaton factor.
 Do not confuse zoom factor or scale factor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the page break preview magnification as a percentage</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalMagnification()"><!-- --></A><H3>
getNormalMagnification</H3>
<PRE>
public int <B>getNormalMagnification</B>()</PRE>
<DL>
<DD>Accessor for the nomral view  magnificaton factor.
 Do not confuse zoom factor or scale factor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the page break preview magnification  a percentage</DL>
</DD>
</DL>
<HR>

<A NAME="setNormalMagnification(int)"><!-- --></A><H3>
setNormalMagnification</H3>
<PRE>
public void <B>setNormalMagnification</B>(int&nbsp;f)</PRE>
<DL>
<DD>Accessor for the normal magnificaton factor.
 Do not confuse zoom factor or scale factor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the page break preview magnification as a percentage</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayZeroValues()"><!-- --></A><H3>
getDisplayZeroValues</H3>
<PRE>
public boolean <B>getDisplayZeroValues</B>()</PRE>
<DL>
<DD>Accessor for the displayZeroValues property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE to display zero values, FALSE not to bother</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayZeroValues(boolean)"><!-- --></A><H3>
setDisplayZeroValues</H3>
<PRE>
public void <B>setDisplayZeroValues</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the displayZeroValues property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - TRUE to show zero values, FALSE not to bother</DL>
</DD>
</DL>
<HR>

<A NAME="getShowGridLines()"><!-- --></A><H3>
getShowGridLines</H3>
<PRE>
public boolean <B>getShowGridLines</B>()</PRE>
<DL>
<DD>Accessor for the showGridLines property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if grid lines will be shown, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setShowGridLines(boolean)"><!-- --></A><H3>
setShowGridLines</H3>
<PRE>
public void <B>setShowGridLines</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the showGridLines property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - TRUE to show grid lines on this sheet, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getPageBreakPreviewMode()"><!-- --></A><H3>
getPageBreakPreviewMode</H3>
<PRE>
public boolean <B>getPageBreakPreviewMode</B>()</PRE>
<DL>
<DD>Accessor for the pageBreakPreview mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if page break preview is enabled, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setPageBreakPreviewMode(boolean)"><!-- --></A><H3>
setPageBreakPreviewMode</H3>
<PRE>
public void <B>setPageBreakPreviewMode</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the pageBreakPreviewMode  property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - TRUE to launch in page break preview mode, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintGridLines()"><!-- --></A><H3>
getPrintGridLines</H3>
<PRE>
public boolean <B>getPrintGridLines</B>()</PRE>
<DL>
<DD>Accessor for the printGridLines property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if grid lines will be printed, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintGridLines(boolean)"><!-- --></A><H3>
setPrintGridLines</H3>
<PRE>
public void <B>setPrintGridLines</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the printGridLines property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - TRUE to print grid lines on this sheet, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintHeaders()"><!-- --></A><H3>
getPrintHeaders</H3>
<PRE>
public boolean <B>getPrintHeaders</B>()</PRE>
<DL>
<DD>Accessor for the printHeaders property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if headers will be printed, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintHeaders(boolean)"><!-- --></A><H3>
setPrintHeaders</H3>
<PRE>
public void <B>setPrintHeaders</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the printHeaders property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - TRUE to print headers on this sheet, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalFreeze()"><!-- --></A><H3>
getHorizontalFreeze</H3>
<PRE>
public int <B>getHorizontalFreeze</B>()</PRE>
<DL>
<DD>Gets the row at which the pane is frozen horizontally
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the row at which the pane is horizontally frozen, or 0 if there
 is no freeze</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalFreeze(int)"><!-- --></A><H3>
setHorizontalFreeze</H3>
<PRE>
public void <B>setHorizontalFreeze</B>(int&nbsp;row)</PRE>
<DL>
<DD>Sets the row at which the pane is frozen horizontally
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row number to freeze at</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalFreeze()"><!-- --></A><H3>
getVerticalFreeze</H3>
<PRE>
public int <B>getVerticalFreeze</B>()</PRE>
<DL>
<DD>Gets the column at which the pane is frozen vertically
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the column at which the pane is vertically frozen, or 0 if there
 is no freeze</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalFreeze(int)"><!-- --></A><H3>
setVerticalFreeze</H3>
<PRE>
public void <B>setVerticalFreeze</B>(int&nbsp;col)</PRE>
<DL>
<DD>Sets the row at which the pane is frozen vertically
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column number to freeze at</DL>
</DD>
</DL>
<HR>

<A NAME="setCopies(int)"><!-- --></A><H3>
setCopies</H3>
<PRE>
public void <B>setCopies</B>(int&nbsp;c)</PRE>
<DL>
<DD>Sets the number of copies
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the number of copies</DL>
</DD>
</DL>
<HR>

<A NAME="getCopies()"><!-- --></A><H3>
getCopies</H3>
<PRE>
public int <B>getCopies</B>()</PRE>
<DL>
<DD>Accessor for the number of copies to print
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of copies</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="../jxl/HeaderFooter.html" title="class in jxl">HeaderFooter</A> <B>getHeader</B>()</PRE>
<DL>
<DD>Accessor for the header
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the header</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(jxl.HeaderFooter)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(<A HREF="../jxl/HeaderFooter.html" title="class in jxl">HeaderFooter</A>&nbsp;h)</PRE>
<DL>
<DD>Sets the header
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the header</DL>
</DD>
</DL>
<HR>

<A NAME="setFooter(jxl.HeaderFooter)"><!-- --></A><H3>
setFooter</H3>
<PRE>
public void <B>setFooter</B>(<A HREF="../jxl/HeaderFooter.html" title="class in jxl">HeaderFooter</A>&nbsp;f)</PRE>
<DL>
<DD>Sets the footer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the footer</DL>
</DD>
</DL>
<HR>

<A NAME="getFooter()"><!-- --></A><H3>
getFooter</H3>
<PRE>
public <A HREF="../jxl/HeaderFooter.html" title="class in jxl">HeaderFooter</A> <B>getFooter</B>()</PRE>
<DL>
<DD>Accessor for the footer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the footer</DL>
</DD>
</DL>
<HR>

<A NAME="isHorizontalCentre()"><!-- --></A><H3>
isHorizontalCentre</H3>
<PRE>
public boolean <B>isHorizontalCentre</B>()</PRE>
<DL>
<DD>Accessor for the horizontal centre
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the horizontalCentre.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalCentre(boolean)"><!-- --></A><H3>
setHorizontalCentre</H3>
<PRE>
public void <B>setHorizontalCentre</B>(boolean&nbsp;horizCentre)</PRE>
<DL>
<DD>Sets the horizontal centre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizCentre</CODE> - The horizontalCentre to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerticalCentre()"><!-- --></A><H3>
isVerticalCentre</H3>
<PRE>
public boolean <B>isVerticalCentre</B>()</PRE>
<DL>
<DD>Accessor for the vertical centre
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the verticalCentre.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalCentre(boolean)"><!-- --></A><H3>
setVerticalCentre</H3>
<PRE>
public void <B>setVerticalCentre</B>(boolean&nbsp;vertCentre)</PRE>
<DL>
<DD>Sets the vertical centre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertCentre</CODE> - The verticalCentre to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutomaticFormulaCalculation(boolean)"><!-- --></A><H3>
setAutomaticFormulaCalculation</H3>
<PRE>
public void <B>setAutomaticFormulaCalculation</B>(boolean&nbsp;auto)</PRE>
<DL>
<DD>Sets the automatic formula calculation flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auto</CODE> - - TRUE to automatically calculate the formulas,
 FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAutomaticFormulaCalculation()"><!-- --></A><H3>
getAutomaticFormulaCalculation</H3>
<PRE>
public boolean <B>getAutomaticFormulaCalculation</B>()</PRE>
<DL>
<DD>Retrieves the automatic formula calculation flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if formulas are calculated automatically, FALSE if they
 are calculated manually</DL>
</DD>
</DL>
<HR>

<A NAME="setRecalculateFormulasBeforeSave(boolean)"><!-- --></A><H3>
setRecalculateFormulasBeforeSave</H3>
<PRE>
public void <B>setRecalculateFormulasBeforeSave</B>(boolean&nbsp;recalc)</PRE>
<DL>
<DD>Sets the recalculate formulas when the sheet is saved flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recalc</CODE> - - TRUE to automatically calculate the formulas when the,
 spreadsheet is saved, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getRecalculateFormulasBeforeSave()"><!-- --></A><H3>
getRecalculateFormulasBeforeSave</H3>
<PRE>
public boolean <B>getRecalculateFormulasBeforeSave</B>()</PRE>
<DL>
<DD>Retrieves the recalculate formulas before save  flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if formulas are calculated before the sheet is saved,
 FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintArea(int, int, int, int)"><!-- --></A><H3>
setPrintArea</H3>
<PRE>
public void <B>setPrintArea</B>(int&nbsp;firstCol,
                         int&nbsp;firstRow,
                         int&nbsp;lastCol,
                         int&nbsp;lastRow)</PRE>
<DL>
<DD>Sets the print area for this sheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstCol</CODE> - the first column of the print area<DD><CODE>firstRow</CODE> - the first row of the print area<DD><CODE>lastCol</CODE> - the last column of the print area<DD><CODE>lastRow</CODE> - the last row of the print area</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintArea()"><!-- --></A><H3>
getPrintArea</H3>
<PRE>
public <A HREF="../jxl/Range.html" title="interface in jxl">Range</A> <B>getPrintArea</B>()</PRE>
<DL>
<DD>Accessor for the print area
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the print area, or NULL if one is not defined for this sheet</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintTitles(int, int, int, int)"><!-- --></A><H3>
setPrintTitles</H3>
<PRE>
public void <B>setPrintTitles</B>(int&nbsp;firstRow,
                           int&nbsp;lastRow,
                           int&nbsp;firstCol,
                           int&nbsp;lastCol)</PRE>
<DL>
<DD>Sets both of the print titles for this sheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstRow</CODE> - the first row of the print row titles<DD><CODE>lastRow</CODE> - the last row of the print row titles<DD><CODE>firstCol</CODE> - the first column of the print column titles<DD><CODE>lastCol</CODE> - the last column of the print column titles</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintTitlesRow(int, int)"><!-- --></A><H3>
setPrintTitlesRow</H3>
<PRE>
public void <B>setPrintTitlesRow</B>(int&nbsp;firstRow,
                              int&nbsp;lastRow)</PRE>
<DL>
<DD>Sets the print row titles for this sheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstRow</CODE> - the first row of the print titles<DD><CODE>lastRow</CODE> - the last row of the print titles</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintTitlesCol(int, int)"><!-- --></A><H3>
setPrintTitlesCol</H3>
<PRE>
public void <B>setPrintTitlesCol</B>(int&nbsp;firstCol,
                              int&nbsp;lastCol)</PRE>
<DL>
<DD>Sets the print column titles for this sheet
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintTitlesRow()"><!-- --></A><H3>
getPrintTitlesRow</H3>
<PRE>
public <A HREF="../jxl/Range.html" title="interface in jxl">Range</A> <B>getPrintTitlesRow</B>()</PRE>
<DL>
<DD>Accessor for the print row titles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the print row titles, or NULL if one is not defined for this sheet</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintTitlesCol()"><!-- --></A><H3>
getPrintTitlesCol</H3>
<PRE>
public <A HREF="../jxl/Range.html" title="interface in jxl">Range</A> <B>getPrintTitlesCol</B>()</PRE>
<DL>
<DD>Accessor for the print column titles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the print column titles, or NULL if one is not defined for this 
 sheet</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jxl/HeaderFooter.Contents.html" title="class in jxl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jxl/Workbook.html" title="class in jxl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SheetSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
