<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue May 01 21:51:53 BST 2007 -->
<TITLE>
WorkbookSettings
</TITLE>

<META NAME="keywords" CONTENT="jxl.WorkbookSettings class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WorkbookSettings";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jxl/Workbook.html" title="class in jxl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkbookSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl</FONT>
<BR>
Class WorkbookSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jxl.WorkbookSettings</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>WorkbookSettings</B><DT>extends java.lang.Object</DL>

<P>
This is a bean which client applications may use to set various advanced
 workbook properties.  Use of this bean is not mandatory, and its absence
 will merely result in workbooks being read/written using the default
 settings
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#WorkbookSettings()">WorkbookSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getArrayGrowSize()">getArrayGrowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the array grow size property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getAutoFilterDisabled()">getAutoFilterDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the autofilter disabled feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getCellValidationDisabled()">getCellValidationDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the ignore cell validation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getCharacterSet()">getCharacterSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getDrawingsDisabled()">getDrawingsDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the drawings disabled flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the character encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getExcelDisplayLanguage()">getExcelDisplayLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the two character ISO 3166 mnemonic used by excel for user
 language displayto display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getExcelRegionalSettings()">getExcelRegionalSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the two character ISO 3166 mnemonic used by excel for
 its regional settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getFormulaAdjust()">getFormulaAdjust</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the formula adjust disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jxl.biff.formula.FunctionNames</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getFunctionNames()">getFunctionNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the function names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getGCDisabled()">getGCDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the disabling of garbage collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getIgnoreBlanks()">getIgnoreBlanks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the ignore blanks flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getInitialFileSize()">getInitialFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the initial file size property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale used by JExcelAPI to read the spreadsheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getMergedCellCheckingDisabled()">getMergedCellCheckingDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to retrieve the merged cell checking flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getNamesDisabled()">getNamesDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the disabling of interpretation of named ranges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getPropertySetsDisabled()">getPropertySetsDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to retrieve the property sets disabled flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#getRationalizationDisabled()">getRationalizationDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to retrieve the rationalization flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setArrayGrowSize(int)">setArrayGrowSize</A></B>(int&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of memory by which to increase the amount of
 memory allocated to storing the workbook data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setAutoFilterDisabled(boolean)">setAutoFilterDisabled</A></B>(boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the autofilter disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setCellValidationDisabled(boolean)">setCellValidationDisabled</A></B>(boolean&nbsp;cv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ignore cell validation flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setCharacterSet(int)">setCharacterSet</A></B>(int&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setDrawingsDisabled(boolean)">setDrawingsDisabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the handling of drawings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encoding for this workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setExcelDisplayLanguage(java.lang.String)">setExcelDisplayLanguage</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the language in which the generated file will display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setExcelRegionalSettings(java.lang.String)">setExcelRegionalSettings</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the regional settings for the generated excel file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setFormulaAdjust(boolean)">setFormulaAdjust</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the formula adjust disabled property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setGCDisabled(boolean)">setGCDisabled</A></B>(boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the garbage collection disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setIgnoreBlanks(boolean)">setIgnoreBlanks</A></B>(boolean&nbsp;ignoreBlanks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ignore blanks flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setInitialFileSize(int)">setInitialFileSize</A></B>(int&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial amount of memory allocated to store the workbook data
 when reading a worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale used by JExcelApi to generate the spreadsheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setMergedCellChecking(boolean)">setMergedCellChecking</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to set the merged cell checking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setNamesDisabled(boolean)">setNamesDisabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the handling of names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setPropertySets(boolean)">setPropertySets</A></B>(boolean&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not to enable any property sets (such as macros)
 to be copied along with the workbook
 Leaving this feature enabled will result in the JXL process using
 more memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setRationalization(boolean)">setRationalization</A></B>(boolean&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not to rationalize the cell formats before
 writing out the sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/WorkbookSettings.html#setSuppressWarnings(boolean)">setSuppressWarnings</A></B>(boolean&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to set the suppress warnings flag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WorkbookSettings()"><!-- --></A><H3>
WorkbookSettings</H3>
<PRE>
public <B>WorkbookSettings</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setArrayGrowSize(int)"><!-- --></A><H3>
setArrayGrowSize</H3>
<PRE>
public void <B>setArrayGrowSize</B>(int&nbsp;sz)</PRE>
<DL>
<DD>Sets the amount of memory by which to increase the amount of
 memory allocated to storing the workbook data.
 For processeses reading many small workbooks
 inside  a WAS it might be necessary to reduce the default size
 Default value is 1 megabyte
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sz</CODE> - the file size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayGrowSize()"><!-- --></A><H3>
getArrayGrowSize</H3>
<PRE>
public int <B>getArrayGrowSize</B>()</PRE>
<DL>
<DD>Accessor for the array grow size property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array grow size</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialFileSize(int)"><!-- --></A><H3>
setInitialFileSize</H3>
<PRE>
public void <B>setInitialFileSize</B>(int&nbsp;sz)</PRE>
<DL>
<DD>Sets the initial amount of memory allocated to store the workbook data
 when reading a worksheet.  For processeses reading many small workbooks
 inside  a WAS it might be necessary to reduce the default size
 Default value is 5 megabytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sz</CODE> - the file size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialFileSize()"><!-- --></A><H3>
getInitialFileSize</H3>
<PRE>
public int <B>getInitialFileSize</B>()</PRE>
<DL>
<DD>Accessor for the initial file size property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial file size</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingsDisabled()"><!-- --></A><H3>
getDrawingsDisabled</H3>
<PRE>
public boolean <B>getDrawingsDisabled</B>()</PRE>
<DL>
<DD>Gets the drawings disabled flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if drawings are disabled, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getGCDisabled()"><!-- --></A><H3>
getGCDisabled</H3>
<PRE>
public boolean <B>getGCDisabled</B>()</PRE>
<DL>
<DD>Accessor for the disabling of garbage collection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FALSE if JExcelApi hints for garbage collection, TRUE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getNamesDisabled()"><!-- --></A><H3>
getNamesDisabled</H3>
<PRE>
public boolean <B>getNamesDisabled</B>()</PRE>
<DL>
<DD>Accessor for the disabling of interpretation of named ranges
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FALSE if named cells are interpreted, TRUE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setNamesDisabled(boolean)"><!-- --></A><H3>
setNamesDisabled</H3>
<PRE>
public void <B>setNamesDisabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Disables the handling of names
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - TRUE to disable the names feature, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingsDisabled(boolean)"><!-- --></A><H3>
setDrawingsDisabled</H3>
<PRE>
public void <B>setDrawingsDisabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Disables the handling of drawings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - TRUE to disable the names feature, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setRationalization(boolean)"><!-- --></A><H3>
setRationalization</H3>
<PRE>
public void <B>setRationalization</B>(boolean&nbsp;r)</PRE>
<DL>
<DD>Sets whether or not to rationalize the cell formats before
 writing out the sheet.  The default value is true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the rationalization flag</DL>
</DD>
</DL>
<HR>

<A NAME="getRationalizationDisabled()"><!-- --></A><H3>
getRationalizationDisabled</H3>
<PRE>
public boolean <B>getRationalizationDisabled</B>()</PRE>
<DL>
<DD>Accessor to retrieve the rationalization flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if rationalization is off, FALSE if rationalization is on</DL>
</DD>
</DL>
<HR>

<A NAME="getMergedCellCheckingDisabled()"><!-- --></A><H3>
getMergedCellCheckingDisabled</H3>
<PRE>
public boolean <B>getMergedCellCheckingDisabled</B>()</PRE>
<DL>
<DD>Accessor to retrieve the merged cell checking flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if merged cell checking is off, FALSE if it is on</DL>
</DD>
</DL>
<HR>

<A NAME="setMergedCellChecking(boolean)"><!-- --></A><H3>
setMergedCellChecking</H3>
<PRE>
public void <B>setMergedCellChecking</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Accessor to set the merged cell checking
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - - TRUE to enable merged cell checking, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertySets(boolean)"><!-- --></A><H3>
setPropertySets</H3>
<PRE>
public void <B>setPropertySets</B>(boolean&nbsp;r)</PRE>
<DL>
<DD>Sets whether or not to enable any property sets (such as macros)
 to be copied along with the workbook
 Leaving this feature enabled will result in the JXL process using
 more memory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the property sets flag</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertySetsDisabled()"><!-- --></A><H3>
getPropertySetsDisabled</H3>
<PRE>
public boolean <B>getPropertySetsDisabled</B>()</PRE>
<DL>
<DD>Accessor to retrieve the property sets disabled flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if property sets are disabled, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressWarnings(boolean)"><!-- --></A><H3>
setSuppressWarnings</H3>
<PRE>
public void <B>setSuppressWarnings</B>(boolean&nbsp;w)</PRE>
<DL>
<DD>Accessor to set the suppress warnings flag.  Due to the change
 in logging in version 2.4, this will now set the warning
 behaviour across the JVM (depending on the type of logger used)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the flag</DL>
</DD>
</DL>
<HR>

<A NAME="getFormulaAdjust()"><!-- --></A><H3>
getFormulaAdjust</H3>
<PRE>
public boolean <B>getFormulaAdjust</B>()</PRE>
<DL>
<DD>Accessor for the formula adjust disabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if formulas are adjusted following row/column inserts/deletes
         FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFormulaAdjust(boolean)"><!-- --></A><H3>
setFormulaAdjust</H3>
<PRE>
public void <B>setFormulaAdjust</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Setter for the formula adjust disabled property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - TRUE to adjust formulas, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;l)</PRE>
<DL>
<DD>Sets the locale used by JExcelApi to generate the spreadsheet.
 Setting this value has no effect on the language or region of
 the generated excel file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the locale</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the locale used by JExcelAPI to read the spreadsheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the locale</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Accessor for the character encoding
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the character encoding for this workbook</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;enc)</PRE>
<DL>
<DD>Sets the encoding for this workbook
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - the encoding</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionNames()"><!-- --></A><H3>
getFunctionNames</H3>
<PRE>
public jxl.biff.formula.FunctionNames <B>getFunctionNames</B>()</PRE>
<DL>
<DD>Gets the function names.  This is used by the formula parsing package
 in order to get the locale specific function names for this particular
 workbook
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of function names</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterSet()"><!-- --></A><H3>
getCharacterSet</H3>
<PRE>
public int <B>getCharacterSet</B>()</PRE>
<DL>
<DD>Accessor for the character set.   This value is only used for reading
 and has no effect when writing out the spreadsheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the character set used by this spreadsheet</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterSet(int)"><!-- --></A><H3>
setCharacterSet</H3>
<PRE>
public void <B>setCharacterSet</B>(int&nbsp;cs)</PRE>
<DL>
<DD>Sets the character set.  This is only used when the spreadsheet is
 read, and has no effect when the spreadsheet is written
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - the character set encoding value</DL>
</DD>
</DL>
<HR>

<A NAME="setGCDisabled(boolean)"><!-- --></A><H3>
setGCDisabled</H3>
<PRE>
public void <B>setGCDisabled</B>(boolean&nbsp;disabled)</PRE>
<DL>
<DD>Sets the garbage collection disabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabled</CODE> - TRUE to disable garbage collection, FALSE to enable it</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreBlanks(boolean)"><!-- --></A><H3>
setIgnoreBlanks</H3>
<PRE>
public void <B>setIgnoreBlanks</B>(boolean&nbsp;ignoreBlanks)</PRE>
<DL>
<DD>Sets the ignore blanks flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreBlanks</CODE> - TRUE to ignore blanks, FALSE to take them into account</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreBlanks()"><!-- --></A><H3>
getIgnoreBlanks</H3>
<PRE>
public boolean <B>getIgnoreBlanks</B>()</PRE>
<DL>
<DD>Accessor for the ignore blanks flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if blank cells are being ignored, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setCellValidationDisabled(boolean)"><!-- --></A><H3>
setCellValidationDisabled</H3>
<PRE>
public void <B>setCellValidationDisabled</B>(boolean&nbsp;cv)</PRE>
<DL>
<DD>Sets the ignore cell validation flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cv</CODE> - TRUE to disable cell validation, FALSE to enable it</DL>
</DD>
</DL>
<HR>

<A NAME="getCellValidationDisabled()"><!-- --></A><H3>
getCellValidationDisabled</H3>
<PRE>
public boolean <B>getCellValidationDisabled</B>()</PRE>
<DL>
<DD>Accessor for the ignore cell validation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if cell validation is disabled</DL>
</DD>
</DL>
<HR>

<A NAME="getExcelDisplayLanguage()"><!-- --></A><H3>
getExcelDisplayLanguage</H3>
<PRE>
public java.lang.String <B>getExcelDisplayLanguage</B>()</PRE>
<DL>
<DD>Returns the two character ISO 3166 mnemonic used by excel for user
 language displayto display
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the display language</DL>
</DD>
</DL>
<HR>

<A NAME="getExcelRegionalSettings()"><!-- --></A><H3>
getExcelRegionalSettings</H3>
<PRE>
public java.lang.String <B>getExcelRegionalSettings</B>()</PRE>
<DL>
<DD>Returns the two character ISO 3166 mnemonic used by excel for
 its regional settings
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the regional settings</DL>
</DD>
</DL>
<HR>

<A NAME="setExcelDisplayLanguage(java.lang.String)"><!-- --></A><H3>
setExcelDisplayLanguage</H3>
<PRE>
public void <B>setExcelDisplayLanguage</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Sets the language in which the generated file will display
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the two character ISO 3166 country code</DL>
</DD>
</DL>
<HR>

<A NAME="setExcelRegionalSettings(java.lang.String)"><!-- --></A><H3>
setExcelRegionalSettings</H3>
<PRE>
public void <B>setExcelRegionalSettings</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Sets the regional settings for the generated excel file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the two character ISO 3166 country code</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoFilterDisabled()"><!-- --></A><H3>
getAutoFilterDisabled</H3>
<PRE>
public boolean <B>getAutoFilterDisabled</B>()</PRE>
<DL>
<DD>Accessor for the autofilter disabled feature
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if autofilter is disabled, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFilterDisabled(boolean)"><!-- --></A><H3>
setAutoFilterDisabled</H3>
<PRE>
public void <B>setAutoFilterDisabled</B>(boolean&nbsp;disabled)</PRE>
<DL>
<DD>Sets the autofilter disabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabled</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jxl/Workbook.html" title="class in jxl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkbookSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
